-- MariaDB dump 10.19  Distrib 10.5.12-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_20
-- ------------------------------------------------------
-- Server version	10.5.12-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalogs`
--

DROP TABLE IF EXISTS `catalogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название раздела',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`(10))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Разделы интернет-магазина';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogs`
--

LOCK TABLES `catalogs` WRITE;
/*!40000 ALTER TABLE `catalogs` DISABLE KEYS */;
INSERT INTO `catalogs` 
VALUES 
(1,'a'),
(2,'dolor'),
(3,'nemo'),
(4,'error'),
(5,'reprehenderit');
/*!40000 ALTER TABLE `catalogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название',
  `catalog_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `catalog_id` (`catalog_id`),
  CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Категории товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` 
VALUES 
(1,'eius',1,'2002-10-14 12:33:12','1996-02-15 00:46:53'),
(2,'occaecati',2,'1983-01-07 08:17:12','1999-10-16 07:48:43'),
(3,'velit',5,'2014-09-28 15:18:25','1994-02-25 04:02:18'),
(4,'est',4,'1998-04-24 04:19:43','1991-12-01 04:24:37'),
(5,'nihil',1,'2019-10-09 23:22:09','1971-12-23 13:28:04'),
(6,'fuga',4,'2006-05-07 00:02:34','2003-02-05 17:48:53'),
(7,'voluptatibus',4,'1997-03-24 20:47:03','2007-01-14 06:43:29'),
(8,'ea',2,'1997-05-03 08:37:10','1989-03-24 20:00:55'),
(9,'eveniet',2,'2017-04-30 20:19:29','2001-05-09 05:26:14'),
(10,'deserunt',5,'2019-06-04 17:59:18','2004-02-21 15:01:02'),
(11,'vero',2,'1975-05-08 13:55:24','1987-06-13 13:31:10'),
(12,'deserunt',2,'1980-04-21 00:44:32','1992-03-27 04:23:15'),
(13,'veritatis',1,'1980-09-13 00:07:11','1993-11-05 07:35:22'),
(14,'id',4,'1973-02-27 10:05:18','1990-03-01 17:01:40'),
(15,'voluptates',2,'1982-11-12 04:12:57','1984-04-05 18:56:19');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `delivery_date` datetime DEFAULT NULL,
  `time_of_delivery` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `delivery_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Доставка';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
INSERT INTO `delivery` 
VALUES 
(1,62,'1981-02-01 18:36:50','1971-06-03 18:04:36','2018-09-16 16:11:35','1986-07-22 17:48:16'),
(2,42,'2022-02-13 23:14:18','2010-02-20 18:34:43','2017-04-19 07:45:16','1980-04-02 18:28:09'),
(3,42,'1983-07-15 08:19:49','1988-03-11 19:34:14','2010-07-17 14:05:21','2018-08-30 16:06:38'),
(4,100,'1975-03-25 03:09:36','2008-08-19 13:22:28','1994-08-24 07:59:10','1971-12-26 08:11:23'),
(5,14,'1990-11-05 22:52:21','2016-04-18 19:09:35','2005-11-18 02:37:22','2003-04-30 16:31:56'),
(6,50,'1970-06-16 07:53:15','1986-08-11 13:18:42','1999-05-09 14:24:45','2008-01-14 00:10:52'),
(7,58,'2019-09-04 06:20:01','1979-01-25 22:26:47','1976-06-29 05:06:09','2005-03-08 14:57:31'),
(8,93,'1983-10-27 19:12:54','2009-11-22 01:13:19','1984-04-13 19:02:26','2020-02-18 18:55:11'),
(9,58,'1995-08-24 20:04:59','1981-03-25 12:21:54','2009-08-03 13:08:45','2004-04-29 10:30:42'),
(10,17,'1976-01-21 18:27:50','2017-03-14 17:49:41','1983-11-04 07:19:03','1985-02-27 11:39:07'),
(11,85,'1989-10-10 12:40:54','1989-06-07 21:53:50','1994-11-02 08:29:20','2018-06-23 13:00:44'),
(12,30,'1975-10-28 16:22:01','2006-02-08 05:12:48','1986-07-08 04:17:03','1985-02-01 19:56:26'),
(13,8,'1988-05-14 11:27:59','2011-10-29 20:08:56','2010-07-14 00:48:03','1978-10-11 10:04:45'),
(14,86,'1999-09-12 00:29:57','2006-01-24 14:02:35','2017-09-21 08:04:52','1984-10-21 09:00:47'),
(15,76,'2014-06-23 00:05:15','1993-10-09 12:59:58','1991-07-11 18:15:35','1976-07-25 05:29:43'),
(16,17,'1993-01-20 15:25:53','1976-11-05 10:06:30','1985-04-08 01:07:12','1996-12-11 11:03:40'),
(17,77,'1973-09-11 07:26:26','2013-12-22 22:35:40','2018-02-28 00:58:23','2001-05-09 13:53:09'),
(18,40,'2010-06-18 06:29:10','2017-01-09 14:10:24','1982-09-17 02:27:17','2022-02-14 23:37:32'),
(19,41,'2005-04-04 03:37:27','2014-03-03 09:06:19','2018-01-03 16:41:12','1977-10-29 20:50:18'),
(20,39,'1977-09-18 03:37:56','2010-02-24 22:38:40','2003-09-23 23:20:15','1989-06-12 14:42:30'),
(21,25,'1987-04-18 12:25:21','2021-05-19 22:51:21','1976-12-15 08:10:19','1972-05-19 19:05:12'),
(22,7,'2007-04-14 16:02:37','1975-11-09 10:30:00','1994-01-05 20:12:54','2012-07-01 18:50:46'),
(23,99,'1975-08-15 22:27:48','2021-12-14 00:05:20','1976-01-06 13:43:13','1982-12-12 09:49:06'),
(24,66,'1979-02-14 00:31:26','1981-05-30 20:29:59','1983-11-27 03:30:52','2008-02-20 00:18:34'),
(25,79,'1985-12-03 21:53:46','2011-07-05 20:56:09','1999-02-06 12:32:21','1974-11-04 12:31:27'),
(26,4,'1981-07-16 19:21:06','1980-08-23 23:56:25','1981-03-06 00:15:06','1982-05-27 00:57:58'),
(27,37,'1985-08-09 14:27:31','2002-10-11 08:47:34','1976-03-22 04:47:30','1976-10-19 10:42:49'),
(28,44,'2001-02-09 21:13:35','1971-05-12 09:30:10','1971-08-10 15:58:29','1978-08-13 04:38:32'),
(29,71,'1997-03-17 17:01:43','2016-12-05 19:04:22','1998-04-22 05:09:25','1979-12-17 02:58:56'),
(30,40,'1986-07-09 05:52:17','2021-01-17 06:54:10','1992-01-28 19:33:50','1980-12-31 09:42:30'),
(31,96,'2002-02-15 18:17:57','1972-04-15 03:49:29','1970-08-11 22:09:08','2001-02-27 01:52:47'),
(32,33,'1993-05-07 23:03:52','2005-04-20 07:43:50','1973-10-02 18:24:23','1981-05-12 10:23:32'),
(33,82,'1977-06-26 21:36:58','1995-10-17 00:44:49','1980-07-07 19:38:12','1997-05-24 10:11:09'),
(34,37,'2004-07-26 23:39:04','1985-11-02 18:42:38','1976-03-14 03:24:14','2005-10-19 04:46:31'),
(35,33,'2000-11-20 18:17:23','1974-04-17 06:03:50','2007-01-26 14:55:45','2014-07-22 22:22:41'),
(36,95,'2019-05-26 08:30:22','1992-10-03 20:31:09','2009-08-31 23:12:32','2014-11-08 07:27:39'),
(37,86,'2002-03-25 03:22:00','1974-04-01 03:44:35','1999-07-25 10:34:13','1980-12-06 13:25:26'),
(38,90,'1984-12-15 11:36:34','1973-02-28 18:35:14','1988-09-02 15:39:55','1990-02-03 23:50:14'),
(39,88,'1997-11-21 00:23:01','1972-06-25 15:05:08','1983-01-13 00:03:17','1985-04-15 18:59:06'),
(40,43,'2004-01-22 11:18:28','1993-06-26 21:14:55','1982-03-16 11:35:55','1979-05-21 14:54:56'),
(41,7,'1981-06-29 02:45:50','1976-01-09 08:34:55','1992-11-28 00:33:26','1994-10-25 00:49:45'),
(42,72,'1990-08-23 15:47:26','1994-09-07 02:21:49','2001-06-18 15:13:47','1997-02-24 21:03:11'),
(43,73,'1981-01-05 12:24:09','2015-02-09 12:52:51','2012-02-10 10:40:38','2020-08-26 13:47:35'),
(44,14,'1984-08-29 07:58:49','2005-08-13 23:20:46','2005-04-10 05:41:21','1990-01-30 04:42:13'),
(45,58,'2000-10-09 15:32:14','1989-12-29 22:52:02','2005-10-27 18:07:27','1979-01-02 11:29:00'),
(46,48,'1973-10-01 02:15:59','1979-12-16 21:25:53','1977-10-23 17:59:41','2009-05-22 05:41:14'),
(47,31,'1994-12-01 22:59:51','2005-07-11 05:51:10','2014-02-23 18:52:12','1972-12-27 06:46:03'),
(48,34,'1984-06-18 16:34:46','2016-09-19 07:45:30','1979-07-01 14:27:14','2011-04-11 18:07:29'),
(49,88,'1995-10-27 22:31:52','2003-09-09 23:22:39','1996-11-14 15:31:59','1983-10-25 21:27:43'),
(50,72,'2007-07-19 10:13:28','2003-04-26 04:31:17','2003-11-03 11:47:22','1992-07-30 05:38:09'),
(51,73,'1990-01-31 06:34:02','1976-12-29 07:56:36','1993-02-05 09:33:57','1995-03-01 18:17:29'),
(52,13,'2015-12-28 19:53:39','1999-07-29 22:46:04','2005-11-13 09:48:32','2019-07-02 03:40:48'),
(53,78,'1974-02-10 00:08:13','2007-01-26 04:14:59','1994-03-21 03:54:41','2013-05-01 07:20:15'),
(54,71,'2011-08-05 10:25:22','2006-04-23 01:37:52','1993-07-07 13:03:17','1970-08-28 15:05:15'),
(55,79,'2021-07-23 14:04:11','1996-09-08 04:57:50','1979-03-16 19:19:10','1981-04-06 23:38:45'),
(56,57,'1984-03-30 04:30:53','1976-10-09 04:37:55','2009-06-06 09:11:27','1982-02-09 12:36:07'),
(57,74,'2001-07-31 08:15:10','2018-01-22 10:43:33','2015-01-05 20:21:59','1997-04-30 05:57:52'),
(58,15,'1972-08-13 02:33:39','2021-11-13 11:49:11','1996-10-08 09:57:46','2019-09-20 09:50:26'),
(59,100,'1992-05-05 07:57:56','1977-08-17 09:47:13','2011-12-06 21:44:42','2000-07-30 17:13:11'),
(60,45,'1993-08-15 17:03:19','1975-10-11 17:40:04','1984-04-01 14:31:56','2016-12-22 17:35:33'),
(61,55,'1980-07-18 06:15:12','1994-01-22 16:42:59','2003-11-01 22:27:18','1980-01-24 06:21:11'),
(62,95,'1974-04-15 22:57:06','2020-12-07 20:34:36','1993-10-30 21:39:38','1972-07-07 21:32:49'),
(63,77,'1978-08-25 21:09:46','2008-01-04 14:24:12','2000-11-19 22:51:25','2011-12-13 18:02:12'),
(64,36,'2014-10-24 11:45:53','1970-03-05 05:55:19','1992-09-22 08:01:57','1999-05-30 13:31:42'),
(65,32,'1972-12-30 11:59:17','2003-05-26 02:34:38','1988-10-21 10:00:48','2012-06-27 20:54:27'),
(66,10,'2013-11-15 10:09:01','1995-03-27 14:30:47','1983-12-07 22:52:41','2010-06-03 08:35:23'),
(67,31,'2020-07-20 05:41:43','1983-08-07 08:51:07','2014-04-05 05:05:32','1982-07-28 06:56:58'),
(68,17,'2013-12-30 04:33:01','1988-11-22 17:55:27','1974-05-26 07:23:26','2010-09-26 22:45:39'),
(69,99,'1980-04-02 00:01:29','2007-04-20 20:58:38','2006-05-03 18:36:53','2010-01-14 16:57:36'),
(70,19,'2002-04-17 04:36:26','1985-10-22 01:54:36','2013-10-12 03:49:34','1988-01-04 03:17:17'),
(71,60,'2021-12-02 16:32:48','1999-03-10 12:39:20','1999-07-30 17:25:45','1979-10-01 06:38:54'),
(72,5,'2021-01-07 22:54:29','1999-02-17 17:40:57','1970-05-08 15:39:26','1996-06-03 23:46:27'),
(73,91,'1985-03-12 12:25:32','2020-02-27 17:21:08','2014-07-27 04:46:43','1973-09-05 13:32:23'),
(74,33,'1982-07-22 08:35:25','2017-04-22 03:28:58','2009-02-19 15:31:13','1988-10-29 01:11:58'),
(75,19,'1992-12-15 18:00:58','2005-01-22 10:53:11','1981-06-05 14:59:02','2002-09-11 01:26:56'),
(76,49,'2003-12-16 04:56:41','1996-12-20 04:31:13','1998-02-14 03:16:21','2018-06-27 14:51:34'),
(77,80,'1987-07-10 16:11:50','2013-11-08 18:09:20','1978-01-04 21:08:18','1974-10-28 05:00:17'),
(78,49,'2000-09-23 22:16:13','2006-05-01 02:22:31','2006-01-22 00:16:44','2012-01-31 02:48:51'),
(79,82,'2019-01-09 17:33:54','1983-08-19 15:45:19','2016-06-27 13:20:06','2009-04-21 11:49:41'),
(80,68,'1995-04-04 12:12:52','1982-05-21 20:49:47','1996-06-03 19:43:54','2010-12-27 17:19:23'),
(81,20,'2018-10-21 14:37:34','2000-12-01 13:11:27','1998-12-23 15:08:21','2015-08-30 10:51:58'),
(82,55,'1978-03-30 01:29:47','1987-09-04 07:28:51','1995-08-09 15:42:29','2012-06-30 07:51:11'),
(83,80,'1997-03-10 10:54:50','1984-06-12 09:09:26','2013-02-18 20:34:34','2018-02-27 04:47:13'),
(84,98,'2021-12-12 09:30:33','1978-04-03 08:11:38','1984-10-03 03:07:07','1983-11-22 17:56:45'),
(85,25,'1985-05-15 13:22:03','1989-12-05 16:07:49','1983-04-17 03:23:26','1987-10-16 11:32:22'),
(86,58,'1990-04-21 17:46:04','1986-10-02 09:54:00','1976-01-01 13:04:08','2001-02-03 20:52:59'),
(87,54,'1977-07-26 08:46:04','1985-12-06 18:44:17','1997-07-06 04:12:56','1986-11-14 03:29:08'),
(88,99,'2006-11-13 14:30:07','1998-02-13 05:12:15','1992-02-07 18:25:50','2020-11-18 04:21:19'),
(89,73,'1989-03-24 17:16:25','1971-02-02 05:23:00','1998-06-29 18:24:38','2004-11-07 08:07:29'),
(90,53,'1985-02-14 03:03:48','2013-11-16 05:01:28','2001-11-07 10:46:47','1988-11-13 07:29:26'),
(91,44,'1997-04-29 04:30:21','1975-11-24 10:36:13','1990-04-21 07:17:53','1973-02-25 00:15:31'),
(92,27,'1993-01-22 12:36:12','2019-01-01 23:06:58','1985-11-20 08:55:04','1982-01-09 19:44:29'),
(93,48,'2002-04-04 18:40:45','2013-12-20 00:19:19','2017-06-01 22:33:07','2011-02-07 03:40:21'),
(94,21,'1994-03-09 22:53:48','2018-04-28 02:25:06','1984-11-04 00:10:55','1998-04-21 15:02:50'),
(95,63,'1987-12-15 08:34:11','1983-10-05 17:18:29','1981-04-24 16:02:06','1988-11-13 13:51:12'),
(96,79,'2012-02-06 17:18:00','1988-03-05 05:56:59','2010-08-07 02:47:10','1999-06-04 05:23:54'),
(97,30,'1976-05-18 03:38:29','1976-06-03 09:35:22','1976-01-18 15:15:48','1991-07-14 20:20:24'),
(98,94,'1986-02-21 23:47:40','1983-11-26 15:01:13','1971-07-03 00:53:40','2011-05-15 22:29:59'),
(99,96,'1995-09-25 13:09:29','2012-10-26 21:30:25','1978-07-03 18:30:32','1976-07-05 16:58:54'),
(100,28,'1989-02-14 04:27:20','2013-08-14 22:58:48','1997-03-04 04:59:48','2001-02-22 11:06:52');
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discounts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `discount` float unsigned DEFAULT NULL COMMENT 'Величина скидки от 0.0 до 1.0',
  `started_at` datetime DEFAULT NULL,
  `finished_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `discounts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `discounts_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Скидки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts`
--

LOCK TABLES `discounts` WRITE;
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
INSERT INTO `discounts` 
VALUES 
(1,52,31,0,'1989-10-11 00:18:56','2008-02-02 04:51:44','2012-03-18 15:05:29','1973-08-30 00:49:24'),
(2,77,53,0.818425,'1989-11-01 06:59:27','2000-05-09 03:19:18','2020-09-20 21:59:38','1973-11-19 01:25:34'),
(3,15,62,0.087,'2017-04-09 17:49:57','2006-10-05 18:37:24','1991-11-12 01:55:26','2004-03-17 19:44:26'),
(4,78,39,0.43,'2011-07-19 15:30:59','1995-10-01 16:43:10','1981-12-30 04:09:58','2013-11-26 20:00:06'),
(5,23,12,0.4119,'2005-04-30 15:53:40','1996-06-28 11:57:47','2020-06-11 03:45:49','1971-05-13 04:33:20'),
(6,66,93,0.1437,'1994-03-16 03:45:43','1999-10-04 03:31:55','2006-02-11 02:55:28','2009-02-20 12:55:51'),
(7,12,41,0.855464,'2004-11-28 15:05:18','1990-06-27 07:16:05','1971-05-27 02:58:29','1987-08-23 14:05:26'),
(8,87,22,0,'2021-02-04 07:41:40','2000-10-14 13:44:28','1992-02-21 03:48:51','2016-08-04 04:29:10'),
(9,77,38,0.23609,'2010-07-14 22:26:30','1975-01-06 20:50:21','1978-07-31 21:04:16','1986-10-02 12:57:29'),
(10,18,66,0,'2016-08-05 23:02:07','1988-09-17 09:48:09','2001-09-22 20:28:54','1999-08-28 00:36:59'),
(11,10,61,0.963,'2019-12-27 10:56:09','1983-02-04 06:43:50','2013-06-22 19:51:37','2016-10-11 17:37:52'),
(12,57,42,0.14,'2019-08-19 23:47:41','1987-03-07 18:37:09','1985-01-25 08:17:09','1973-09-02 15:00:41'),
(13,35,22,0.451,'2012-11-22 14:05:17','2003-05-19 17:10:08','1980-03-23 08:12:25','2020-08-26 23:28:20'),
(14,37,95,0.295013,'1999-09-29 01:04:02','1994-09-22 17:24:22','1989-12-17 10:56:14','2014-03-18 07:15:12'),
(15,46,65,0.509649,'2015-12-06 00:18:44','2015-09-19 09:31:06','2001-12-15 22:18:03','2012-03-16 21:47:51'),
(16,41,97,0.1,'2005-03-25 16:44:20','2014-02-17 16:59:59','2014-11-25 22:05:46','1994-03-28 10:09:25'),
(17,95,17,0.7689,'2013-08-15 04:09:17','1976-06-22 23:36:25','1992-08-03 14:14:35','2012-11-11 09:38:02'),
(18,50,10,0.65,'2004-10-30 10:21:54','1980-08-07 08:13:27','2021-01-18 18:59:14','2021-10-01 02:09:17'),
(19,79,27,0.781563,'1980-01-18 15:50:21','2009-11-06 13:57:49','2015-03-21 20:27:45','1974-06-20 09:18:52'),
(20,48,2,0.61,'1984-01-25 11:54:10','2001-03-17 02:33:22','1970-03-17 11:37:55','2007-11-25 07:20:46'),
(21,39,14,0.077,'1972-10-17 10:57:10','1996-06-18 10:39:24','2014-06-13 11:24:43','2021-01-23 06:56:32'),
(22,94,50,0.215314,'2003-06-21 16:01:58','1982-07-02 06:36:02','1992-02-19 17:52:50','1996-06-13 02:22:03'),
(23,54,81,0.1,'1970-08-02 16:24:30','1972-07-19 22:08:20','1992-06-20 05:08:43','2015-07-17 22:55:23'),
(24,72,30,0,'1981-08-24 11:55:17','1994-03-05 07:23:00','2012-02-24 16:09:38','1974-03-22 03:47:54'),
(25,18,89,0.35091,'1995-07-02 14:04:53','2003-08-03 01:48:21','1997-03-21 18:48:04','1988-05-16 02:33:33'),
(26,95,27,0.9,'2014-12-23 20:51:14','1972-02-13 11:01:43','1992-11-16 01:59:38','1979-04-11 11:32:20'),
(27,50,51,0.93,'1974-03-23 03:11:32','1977-07-18 04:37:09','1990-04-12 11:04:47','2006-08-10 13:14:27'),
(28,69,84,0.376,'1977-12-21 08:32:55','2003-08-01 15:39:26','2018-12-19 02:41:16','2006-11-12 09:02:17'),
(29,73,6,0,'1992-01-06 10:15:19','2016-04-08 02:03:27','1989-12-20 19:03:10','1981-03-24 00:41:02'),
(30,79,18,0.33,'1983-01-13 05:14:44','2009-11-08 13:01:05','1990-09-04 17:54:10','2000-12-20 13:53:02'),
(31,70,19,0.233,'2006-07-14 08:41:32','2019-03-17 18:32:23','1993-04-04 01:17:39','1976-02-13 14:31:45'),
(32,15,65,0,'1983-08-26 06:58:34','1996-10-28 23:46:14','2004-04-17 07:29:03','1982-02-19 09:23:31'),
(33,36,64,0.274969,'2018-03-20 23:21:39','2011-05-11 09:46:01','1996-09-21 00:52:16','1992-02-22 20:30:00'),
(34,74,14,0.070465,'1974-01-09 15:26:20','1987-06-22 06:40:22','1983-08-23 09:06:55','2002-05-25 09:19:14'),
(35,91,22,0.513599,'1984-04-15 20:44:55','2001-01-06 02:49:11','2009-04-20 14:47:29','1987-07-21 13:22:06'),
(36,15,30,0.7368,'1985-06-28 12:48:15','2017-03-11 18:56:08','1980-11-13 05:50:47','1993-09-25 04:43:20'),
(37,35,9,0.3,'2017-06-20 01:14:53','1995-11-27 07:16:16','1991-01-20 09:40:48','1971-06-01 03:10:46'),
(38,79,88,0.652,'1982-02-22 16:07:58','2011-11-26 18:32:00','2011-09-08 22:13:55','2018-03-29 01:03:24'),
(39,90,50,0.03078,'2000-01-29 22:09:41','1996-02-10 00:31:15','1975-03-01 00:10:43','1992-06-24 11:24:51'),
(40,18,7,0.556734,'2004-04-03 00:23:17','2003-11-18 10:02:51','1986-06-24 22:27:37','1994-01-25 17:52:12'),
(41,39,12,0.089,'1979-08-15 17:01:46','1977-01-20 14:42:21','2001-12-12 12:31:40','1999-11-12 19:27:19'),
(42,34,88,0.57,'2008-04-17 17:35:29','1979-06-02 17:43:26','1974-05-09 15:37:22','1997-04-08 01:54:09'),
(43,63,2,0.0259,'1971-10-05 20:08:42','1977-11-15 21:26:46','2020-03-07 05:54:47','2015-01-04 20:35:56'),
(44,72,35,0.333792,'1984-09-18 18:46:13','2012-05-05 17:17:44','1992-03-26 13:45:04','1990-10-12 07:35:26'),
(45,7,50,0.105178,'1995-05-04 23:18:46','2019-02-03 14:07:55','1976-03-01 18:57:11','1989-02-21 07:02:56'),
(46,52,77,0.745599,'1990-06-01 13:19:01','1979-06-17 18:36:52','1978-06-30 01:46:36','2009-07-16 06:28:35'),
(47,69,66,0.177,'1983-10-11 00:11:39','1987-09-21 14:57:43','1978-05-14 14:42:19','2013-06-27 00:05:54'),
(48,42,4,0.308704,'1982-07-26 19:13:35','1985-01-17 09:42:44','1985-09-15 18:22:50','1997-11-18 22:45:06'),
(49,30,15,0.3,'2008-12-11 00:58:31','1996-04-02 06:52:24','1973-07-31 05:24:26','2014-12-14 19:44:25'),
(50,17,21,0.687,'1995-07-27 10:12:43','1985-11-10 11:41:35','2016-09-15 09:19:06','1988-10-18 05:27:18'),
(51,37,32,0.537794,'2001-03-30 11:49:30','1984-02-04 01:15:58','1972-08-17 07:59:35','2008-04-15 16:59:29'),
(52,50,72,1,'1976-11-18 14:10:52','1998-08-16 19:28:52','2017-07-07 11:12:23','1992-05-18 16:47:28'),
(53,41,28,0.191177,'1993-07-30 03:21:19','1972-11-20 04:19:52','1970-07-06 15:08:21','2001-08-02 10:21:58'),
(54,59,30,0.877484,'2019-09-05 20:55:35','1971-06-19 11:00:40','1971-01-05 19:53:32','1971-02-28 13:17:07'),
(55,78,76,0.435391,'2018-07-27 03:09:26','2010-08-25 10:36:58','2021-03-07 21:59:37','1995-06-16 16:25:37'),
(56,37,16,1,'1998-03-24 06:32:36','2007-02-10 19:38:02','1977-10-15 13:40:13','2005-10-29 17:50:52'),
(57,88,70,0.4,'2010-02-01 01:06:02','2021-06-08 02:20:37','1970-05-16 12:20:43','2002-03-07 06:45:48'),
(58,4,51,0.270125,'2019-09-26 05:21:54','1978-12-08 19:34:24','2021-03-11 23:35:59','1983-10-03 16:00:24'),
(59,72,76,0.2,'1977-07-04 00:18:42','2009-12-02 17:05:28','1971-11-23 18:07:20','1989-05-10 16:01:29'),
(60,85,78,0.86086,'2021-10-25 01:41:17','2009-09-14 17:45:59','2018-10-17 13:11:54','2006-10-30 13:26:00'),
(61,26,37,0.209799,'2002-07-11 13:37:11','1994-11-02 01:14:29','1997-03-05 15:14:42','2001-07-06 01:44:41'),
(62,55,94,0.8805,'1983-04-24 13:50:22','1986-01-21 00:58:02','2003-04-20 12:03:33','2015-01-21 20:03:10'),
(63,3,96,0.696,'2009-04-06 16:28:50','2004-04-12 19:19:16','1998-09-27 06:03:43','1995-10-22 06:50:12'),
(64,97,32,0.977343,'1976-08-29 16:32:44','2014-07-13 01:44:16','1972-01-04 07:12:26','2016-11-12 22:46:15'),
(65,11,14,0.294741,'1982-03-11 08:31:20','2011-11-26 20:10:18','1988-03-05 06:06:54','2003-12-20 15:12:18'),
(66,53,47,0.896884,'2001-04-11 00:26:29','1987-01-07 00:05:25','1987-06-07 19:36:05','2019-05-24 11:11:55'),
(67,46,2,0.468204,'1997-06-27 15:35:43','1976-02-13 19:43:25','2008-04-20 06:16:37','1982-06-29 12:20:25'),
(68,18,86,0.914552,'1984-08-06 08:36:05','2020-06-10 22:35:16','1994-03-07 06:19:46','2006-10-16 14:21:15'),
(69,30,77,0.6,'2007-10-30 19:43:39','1999-11-18 07:16:55','1971-04-02 07:45:09','1999-11-30 04:56:36'),
(70,16,8,0.321301,'2019-10-07 06:49:03','1971-05-23 21:36:02','2010-06-27 19:12:39','1996-08-21 19:39:49'),
(71,53,52,0.0453,'1981-07-29 11:09:25','1992-07-23 01:47:39','2002-12-27 20:30:45','2010-03-21 20:38:10'),
(72,23,41,0.558012,'1989-02-01 06:50:38','2014-06-22 03:50:17','1970-05-06 19:49:27','1995-01-11 12:21:04'),
(73,21,27,0,'1996-03-09 00:16:06','1996-02-19 09:35:10','2002-02-13 19:32:41','1984-11-01 04:10:06'),
(74,91,93,0.064,'2000-09-29 15:05:31','2014-05-16 11:08:49','2005-03-08 03:41:04','1979-07-31 01:36:36'),
(75,2,75,0.958,'1971-04-22 15:55:35','1981-03-24 00:53:54','1978-02-27 04:05:36','1991-01-18 07:36:15'),
(76,70,27,0.379606,'2011-11-24 21:03:51','2008-03-30 01:11:03','1992-06-06 06:42:08','1973-09-21 11:37:12'),
(77,12,25,0.371984,'1972-05-19 00:46:05','1992-02-19 00:17:59','1989-02-11 07:03:23','1981-08-11 02:51:33'),
(78,20,14,0,'2007-07-12 21:24:11','1980-09-15 18:08:40','1979-06-24 09:31:39','1990-04-12 19:34:57'),
(79,20,17,0.29491,'1999-10-22 03:47:41','2003-03-09 23:17:26','2000-09-10 18:38:38','1974-12-02 19:42:04'),
(80,46,30,0.257829,'2017-07-13 11:12:32','2019-10-27 23:09:59','2011-12-26 02:02:35','1981-02-20 11:21:33'),
(81,31,98,0.391,'2006-12-11 00:28:14','1989-09-01 18:57:08','2016-09-03 22:06:03','1971-08-08 04:15:28'),
(82,77,76,0.89,'2019-07-06 11:33:22','2009-09-25 07:03:50','2004-07-05 19:03:06','2007-12-21 17:46:10'),
(83,100,94,0.8739,'2013-04-12 02:57:30','1996-09-15 19:11:17','2019-06-28 13:18:53','1976-11-17 18:42:53'),
(84,62,30,0,'1985-01-19 01:14:21','2001-10-23 02:24:39','2000-02-22 20:45:48','1981-04-06 02:42:07'),
(85,71,77,0.363918,'1988-03-01 12:39:48','1986-05-30 22:14:28','1977-10-23 23:06:17','2018-07-12 04:40:56'),
(86,37,23,0.974,'1993-01-23 22:14:50','1979-10-07 06:02:10','1982-01-21 12:26:13','2005-09-14 18:11:18'),
(87,29,59,0.098,'1996-02-18 09:10:23','2010-05-03 05:49:16','2008-02-08 19:56:21','1982-11-29 01:33:45'),
(88,63,50,0.802,'1981-01-09 09:45:20','1972-10-19 00:12:46','1978-12-31 05:55:49','2005-01-21 11:08:04'),
(89,86,54,0.06,'1999-01-16 20:46:51','2006-04-14 20:43:42','2006-01-24 07:24:13','1988-11-02 20:50:26'),
(90,42,87,0.4554,'1988-03-13 17:01:17','2015-08-16 06:08:08','2017-05-22 17:23:09','2005-07-17 18:54:54'),
(91,29,12,0,'1977-06-20 12:41:54','2002-06-03 06:52:51','1992-08-17 06:33:43','1986-02-03 10:31:18'),
(92,13,40,0.386392,'2003-12-23 02:34:35','1973-05-20 05:46:53','1996-02-14 21:35:51','1981-02-04 04:52:42'),
(93,36,33,0.35,'2017-10-16 10:50:48','2011-07-22 11:35:47','1995-11-22 18:58:24','2012-03-20 03:12:18'),
(94,53,55,0.881578,'2001-07-29 04:19:21','2014-03-28 06:26:51','1998-07-26 12:29:57','1990-03-28 10:52:23'),
(95,50,99,0.449442,'1996-01-23 15:51:22','1981-02-25 07:17:15','2020-09-14 00:58:19','2016-08-20 23:02:43'),
(96,85,80,0.526248,'2013-04-03 19:08:32','2002-12-03 18:53:33','2010-02-07 03:49:13','1976-10-11 06:35:59'),
(97,96,61,0.0297121,'1987-07-26 17:54:58','2002-04-04 15:46:53','1992-01-29 12:55:15','2011-01-07 09:48:22'),
(98,55,96,0.443691,'2010-07-14 15:07:46','1988-12-01 13:05:50','1978-06-26 18:14:27','2020-02-17 23:55:27'),
(99,55,16,0.271,'1973-11-19 22:15:14','1999-10-06 02:19:23','2021-10-22 05:27:42','2011-03-18 15:57:30'),
(100,25,25,0.5336,'1981-04-13 01:37:37','2020-11-25 14:50:25','2013-05-06 10:39:32','1974-03-04 05:56:05');
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Заказы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` 
VALUES 
(1,76,'1997-09-20 10:37:29','1971-12-06 04:18:16'),
(2,24,'1982-02-08 17:08:04','1979-11-25 05:32:11'),
(3,88,'1984-05-27 12:31:55','2003-06-01 08:29:36'),
(4,17,'2018-06-28 07:04:07','2008-04-27 10:51:43'),
(5,77,'2005-10-17 12:30:28','2012-11-21 05:06:16'),
(6,26,'2020-07-02 04:49:58','1972-09-14 00:39:03'),
(7,9,'1998-08-14 16:45:45','2021-09-04 00:38:56'),
(8,99,'1971-03-25 04:20:42','2017-08-06 10:05:13'),
(9,48,'2005-03-18 14:24:17','2021-07-24 16:59:19'),
(10,35,'2009-08-28 02:51:23','1995-12-17 07:05:08'),
(11,27,'1978-04-19 15:07:53','2002-08-07 20:27:36'),
(12,32,'1983-09-19 19:11:49','1990-05-27 12:29:00'),
(13,61,'1989-12-23 21:13:25','1997-10-27 05:22:49'),
(14,80,'1997-11-03 10:23:54','2003-12-30 21:42:04'),
(15,72,'1983-08-22 23:09:46','1990-11-23 22:40:12'),
(16,33,'1983-02-25 23:31:19','2010-12-30 00:24:28'),
(17,22,'1979-07-04 17:56:51','1986-09-01 22:54:35'),
(18,1,'1989-03-24 15:05:14','1978-07-22 08:59:02'),
(19,13,'1972-05-27 08:19:55','2009-04-03 17:33:17'),
(20,49,'1992-08-27 04:34:08','2003-12-17 07:26:35'),
(21,45,'2009-10-10 19:23:01','1986-11-27 21:04:39'),
(22,38,'1972-12-10 18:22:55','1996-08-15 03:27:45'),
(23,52,'1986-06-23 21:17:40','2011-12-10 07:58:27'),
(24,66,'2010-10-06 10:05:00','1981-07-20 12:38:14'),
(25,16,'1987-07-31 23:26:39','1980-03-18 17:22:08'),
(26,86,'1993-12-21 22:42:03','1995-05-26 05:27:58'),
(27,2,'1983-12-22 14:35:20','2012-09-09 05:10:10'),
(28,94,'2008-02-27 22:50:50','2022-05-12 08:50:59'),
(29,61,'2012-06-01 08:21:51','2009-11-05 01:05:27'),
(30,44,'2013-04-02 02:58:14','2004-02-21 05:52:10'),
(31,57,'1993-05-05 12:29:39','2016-05-10 06:44:02'),
(32,37,'1993-12-30 18:48:20','1984-03-05 22:45:40'),
(33,68,'2005-10-26 18:13:24','1972-06-21 20:35:42'),
(34,45,'1970-07-07 16:47:13','1978-01-29 16:23:58'),
(35,53,'1990-01-14 10:27:59','1985-07-16 00:21:29'),
(36,45,'2021-08-21 11:15:17','1983-01-04 04:33:28'),
(37,70,'1995-10-05 02:13:08','2011-02-15 14:35:50'),
(38,61,'2015-05-11 07:25:34','2009-12-10 00:31:44'),
(39,43,'1999-02-02 06:01:58','1971-01-30 06:49:02'),
(40,18,'1994-09-15 14:33:28','1970-10-01 23:53:12'),
(41,96,'1992-11-22 00:22:52','2019-11-12 06:41:01'),
(42,70,'2003-05-21 23:22:17','1976-01-10 12:46:33'),
(43,49,'2021-11-17 01:27:41','1987-02-26 18:59:38'),
(44,57,'2014-07-21 14:10:27','2016-09-22 09:41:48'),
(45,49,'1989-01-28 05:09:04','1994-05-23 08:30:10'),
(46,21,'2017-02-25 08:51:29','1985-02-20 12:39:06'),
(47,89,'1993-12-05 14:44:40','2001-06-27 22:59:43'),
(48,70,'1972-03-08 07:23:12','1991-11-05 08:21:04'),
(49,22,'1981-02-16 15:11:21','1995-10-19 19:59:27'),
(50,1,'2018-01-27 14:57:56','1972-06-07 18:54:32'),
(51,19,'1992-06-14 02:38:08','1982-07-15 20:20:16'),
(52,66,'1991-09-07 12:00:58','1979-06-16 11:54:08'),
(53,38,'2009-07-08 08:50:44','1974-06-03 20:23:52'),
(54,71,'2016-09-02 03:09:01','1982-05-05 15:40:38'),
(55,32,'2010-12-19 02:21:43','1972-07-28 05:19:53'),
(56,54,'1993-10-09 04:21:33','1975-09-20 19:21:24'),
(57,56,'1995-03-08 11:26:07','1974-09-10 12:04:26'),
(58,33,'1992-10-16 06:08:41','2001-01-24 19:58:04'),
(59,47,'2010-06-25 19:13:11','2012-06-14 03:28:04'),
(60,17,'1993-12-17 11:48:02','1973-08-30 05:19:52'),
(61,77,'1994-05-17 20:13:08','1970-06-11 03:24:23'),
(62,4,'2020-10-24 17:25:05','2001-04-12 21:03:45'),
(63,53,'2019-03-29 05:06:06','1976-07-29 19:51:47'),
(64,45,'1984-05-15 00:35:24','1999-11-04 15:28:37'),
(65,48,'1983-02-15 01:59:16','1971-12-04 08:18:54'),
(66,5,'1990-11-07 18:35:27','1988-07-12 22:42:20'),
(67,89,'2005-05-01 05:13:13','2003-04-23 11:59:03'),
(68,18,'2000-01-12 21:18:46','1995-04-05 01:26:28'),
(69,66,'1984-08-07 20:28:59','1973-12-18 23:45:32'),
(70,31,'1974-04-04 02:00:41','1972-07-07 02:04:53'),
(71,35,'1982-04-13 14:28:20','1975-08-04 21:21:47'),
(72,61,'1981-08-24 12:03:05','1974-05-16 21:29:53'),
(73,1,'1991-08-24 08:26:03','2002-08-29 09:07:35'),
(74,83,'1988-06-01 09:50:54','1987-06-05 01:55:17'),
(75,17,'2010-07-13 17:10:59','1994-06-29 14:21:51'),
(76,49,'1988-03-31 15:27:42','2020-11-11 23:13:05'),
(77,4,'1971-01-08 15:45:42','2006-05-14 07:24:03'),
(78,6,'1978-10-16 23:16:30','2014-06-23 18:42:55'),
(79,19,'1984-05-19 10:06:13','2009-03-18 05:29:29'),
(80,25,'2007-08-12 17:48:37','2017-09-22 04:11:33'),
(81,6,'1995-01-11 02:08:34','2012-09-17 21:28:57'),
(82,37,'2015-10-12 06:35:20','1994-06-03 17:10:54'),
(83,90,'1982-01-05 13:33:42','1991-10-25 00:38:08'),
(84,43,'1983-01-01 18:05:11','2019-02-19 16:18:28'),
(85,7,'1983-07-23 08:18:28','1976-08-15 22:23:31'),
(86,22,'2001-12-20 15:32:05','1971-01-08 17:47:37'),
(87,97,'1970-05-29 08:38:51','1993-06-13 14:48:54'),
(88,63,'2015-09-11 11:38:22','1985-09-20 09:24:20'),
(89,55,'1995-04-17 14:36:23','1981-09-30 20:19:02'),
(90,43,'1995-11-10 10:40:23','1990-01-04 03:30:40'),
(91,80,'2010-05-22 19:06:26','1971-07-19 20:50:43'),
(92,31,'2000-11-08 13:42:10','2014-02-14 00:42:02'),
(93,47,'2001-05-13 00:18:18','2000-11-29 10:46:12'),
(94,32,'2013-06-18 14:47:43','2011-05-28 01:28:43'),
(95,75,'2012-12-26 16:39:51','1987-06-18 02:59:41'),
(96,95,'2006-08-03 01:29:41','2003-06-16 04:05:32'),
(97,37,'2009-06-17 02:27:43','1976-09-23 19:44:47'),
(98,64,'1978-12-26 09:27:28','2011-04-14 17:39:31'),
(99,12,'1991-02-17 15:27:06','2011-10-12 01:56:14'),
(100,3,'1996-04-05 03:37:05','2017-12-03 20:05:41');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_products`
--

DROP TABLE IF EXISTS `orders_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `total` int(10) unsigned DEFAULT 1 COMMENT 'Количество заказанных товарных позиций',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `orders_products_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_products_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Состав заказа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_products`
--

LOCK TABLES `orders_products` WRITE;
/*!40000 ALTER TABLE `orders_products` DISABLE KEYS */;
INSERT INTO `orders_products` 
VALUES 
(1,15,50,0,'2006-03-29 17:28:29','2005-05-06 13:35:30'),
(2,59,16,0,'2000-02-12 10:13:46','2013-06-26 00:55:14'),
(3,62,54,0,'2015-03-20 23:58:23','1976-09-26 10:38:21'),
(4,18,10,0,'1996-06-27 07:45:24','2007-01-21 19:40:48'),
(5,79,15,0,'2006-11-01 11:57:15','2013-11-06 04:59:10'),
(6,78,33,0,'2011-11-12 05:59:24','2002-10-01 09:17:51'),
(7,8,100,0,'2008-01-05 13:32:04','2019-10-13 00:40:20'),
(8,23,86,0,'1977-08-18 23:52:36','1994-10-24 06:24:39'),
(9,95,65,0,'2008-01-16 14:26:55','2006-09-19 19:31:04'),
(10,62,30,0,'1990-05-16 17:27:03','1972-10-14 14:59:29'),
(11,98,100,0,'2008-08-24 04:07:24','1997-09-27 13:51:19'),
(12,10,55,0,'1981-07-25 12:16:42','1998-06-28 14:28:18'),
(13,85,3,0,'1992-09-12 04:56:23','1970-07-23 06:11:06'),
(14,96,77,0,'2007-05-31 19:18:57','2004-05-22 09:44:30'),
(15,40,32,0,'1991-09-07 06:51:30','1979-05-02 06:34:01'),
(16,97,55,0,'1996-10-12 13:15:08','2001-11-19 05:13:37'),
(17,82,55,0,'1988-10-28 01:35:11','1979-12-09 16:26:33'),
(18,71,44,0,'2013-03-26 09:04:10','2003-06-09 12:12:37'),
(19,9,88,0,'2019-03-25 07:29:42','1993-04-01 02:40:09'),
(20,53,87,0,'2013-08-14 21:58:37','2009-02-23 08:28:22'),
(21,3,31,0,'1971-01-23 05:49:04','2009-06-10 15:49:17'),
(22,20,10,0,'2012-05-23 04:43:15','1996-06-30 14:56:12'),
(23,30,42,0,'1988-12-20 19:45:22','1999-07-31 15:57:59'),
(24,96,25,0,'2006-12-27 05:08:33','2007-02-06 23:14:02'),
(25,7,57,0,'1999-12-23 23:57:21','1996-05-01 02:41:07'),
(26,55,4,0,'1981-12-02 20:39:59','2008-08-14 07:05:04'),
(27,57,64,0,'1993-02-05 03:52:39','1971-07-12 07:12:39'),
(28,59,41,0,'1980-01-08 04:05:30','2008-09-15 13:33:28'),
(29,66,54,0,'1982-07-29 08:03:18','1994-08-09 03:02:27'),
(30,18,6,0,'2020-12-03 16:28:30','1983-12-11 10:49:32'),
(31,85,15,0,'1987-02-19 02:37:09','1975-11-19 07:25:46'),
(32,61,66,0,'2020-03-26 12:05:05','1990-05-09 00:45:23'),
(33,69,31,0,'2017-07-28 04:49:02','1987-03-25 04:16:10'),
(34,9,77,0,'2011-03-26 22:43:28','2000-09-04 13:28:20'),
(35,19,62,0,'2005-05-01 07:46:11','2018-01-05 02:27:13'),
(36,64,21,0,'1976-11-28 10:18:29','1977-05-25 01:13:04'),
(37,93,83,0,'1972-08-05 18:09:13','2020-07-19 02:46:15'),
(38,31,22,0,'1972-08-19 19:46:06','1988-03-28 04:29:08'),
(39,25,26,0,'1991-10-10 17:09:42','1982-07-30 02:37:09'),
(40,47,31,0,'2015-05-27 05:40:04','1983-10-29 15:44:40'),
(41,82,1,0,'2017-08-25 20:35:44','1977-12-08 13:22:58'),
(42,34,39,0,'1982-02-13 13:29:54','1998-08-07 16:22:54'),
(43,64,92,0,'1984-10-03 23:10:48','1990-04-09 05:38:45'),
(44,80,30,0,'2015-10-24 17:34:09','2020-11-22 05:53:16'),
(45,45,97,0,'2003-12-27 15:59:03','1987-11-05 05:36:01'),
(46,36,30,0,'1994-04-18 00:21:20','1987-12-21 12:36:13'),
(47,11,97,0,'2003-11-13 21:31:24','1970-06-11 06:41:06'),
(48,96,80,0,'1981-09-20 07:05:29','2009-02-24 18:45:58'),
(49,28,5,0,'2000-08-25 02:35:41','2007-11-12 21:59:12'),
(50,57,46,0,'1990-02-12 19:55:31','1971-04-25 03:31:17'),
(51,66,21,0,'1976-07-30 08:35:24','1976-08-26 03:21:03'),
(52,67,59,0,'2000-06-30 22:21:13','1996-05-23 02:03:11'),
(53,3,97,0,'1986-07-22 01:42:41','1993-05-17 15:19:46'),
(54,81,28,0,'2016-02-28 09:04:05','1996-09-08 00:13:48'),
(55,22,27,0,'1980-05-07 13:08:36','2022-03-05 07:36:22'),
(56,58,4,0,'2019-06-28 17:41:31','1972-09-23 14:19:19'),
(57,28,92,0,'2009-02-21 18:56:44','1974-06-23 22:40:07'),
(58,43,92,0,'2019-03-29 08:22:01','1993-03-31 21:42:02'),
(59,83,22,0,'1970-01-03 14:03:35','2009-01-18 18:57:58'),
(60,22,28,0,'1975-07-07 18:24:48','1984-08-03 05:41:01'),
(61,18,58,0,'2020-12-18 15:23:07','1989-02-05 07:27:41'),
(62,57,29,0,'2012-12-29 13:57:56','1983-06-05 13:41:41'),
(63,54,53,0,'1996-07-17 12:40:27','2018-10-03 13:33:21'),
(64,9,81,0,'1986-06-02 14:56:24','1973-11-05 18:06:58'),
(65,57,65,0,'2000-08-01 00:37:22','2010-11-22 20:01:00'),
(66,27,23,0,'2017-09-21 04:48:26','2011-10-08 01:50:10'),
(67,85,93,0,'2015-02-15 01:36:05','1982-05-11 08:02:20'),
(68,81,88,0,'1994-11-26 14:36:43','2004-03-22 09:33:19'),
(69,90,61,0,'1998-07-09 20:00:52','1980-04-28 17:00:22'),
(70,16,12,0,'1971-05-12 02:17:28','1974-02-17 21:46:36'),
(71,87,73,0,'1977-07-15 23:31:32','1987-10-31 18:46:20'),
(72,16,15,0,'1985-04-21 15:41:29','1985-03-23 08:24:09'),
(73,65,58,0,'2018-10-17 16:13:31','1993-12-30 03:25:01'),
(74,6,47,0,'1999-08-04 02:23:08','1977-04-03 23:32:08'),
(75,79,27,0,'2016-06-13 10:54:09','1988-08-20 18:50:10'),
(76,75,97,0,'2008-05-10 01:06:08','2015-09-16 17:08:21'),
(77,84,32,0,'1995-02-24 14:41:49','2005-12-31 03:51:28'),
(78,25,38,0,'2020-09-23 00:09:35','1977-03-20 10:27:31'),
(79,84,34,0,'1997-10-19 23:33:06','2003-01-07 03:10:31'),
(80,19,40,0,'1975-08-22 10:57:33','1987-11-27 20:38:25'),
(81,99,46,0,'1973-01-02 13:13:23','2003-06-01 16:51:34'),
(82,62,83,0,'1970-07-29 15:20:05','1996-02-15 22:57:37'),
(83,39,42,0,'1970-11-08 16:26:06','2003-09-11 22:54:58'),
(84,71,28,0,'1975-09-13 16:49:08','1973-02-11 16:29:57'),
(85,2,86,0,'2021-12-16 08:35:16','1988-09-10 12:42:08'),
(86,39,89,0,'2001-01-04 06:06:15','2009-07-19 09:51:20'),
(87,59,55,0,'2009-02-02 07:08:33','1999-06-30 04:28:36'),
(88,3,23,0,'2018-06-20 09:20:41','1973-08-11 16:09:26'),
(89,12,9,0,'1997-10-05 08:14:46','1998-06-16 07:11:07'),
(90,70,90,0,'2000-02-20 10:43:41','1990-03-19 10:14:18'),
(91,35,45,0,'2006-12-30 12:08:05','1973-03-15 08:47:45'),
(92,86,19,0,'2010-04-06 02:37:14','2017-03-27 10:47:45'),
(93,76,11,0,'2021-01-05 14:07:21','1982-08-30 16:17:41'),
(94,57,59,0,'1993-10-12 17:55:40','1972-12-30 02:13:22'),
(95,45,75,0,'1981-10-22 17:20:51','2006-01-14 13:11:35'),
(96,98,43,0,'1977-08-10 20:25:56','1994-07-03 13:06:32'),
(97,20,60,0,'1973-06-18 14:28:35','1997-03-28 12:30:01'),
(98,26,59,0,'2002-08-23 21:00:49','1984-07-04 12:07:09'),
(99,1,96,0,'2001-10-28 06:58:23','1997-08-25 23:17:22'),
(100,86,3,0,'2008-07-07 15:10:28','2004-12-19 02:10:08');
/*!40000 ALTER TABLE `orders_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название',
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Описание',
  `price` decimal(11,2) DEFAULT NULL COMMENT 'Цена',
  `categories_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `categories_id` (`categories_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categories_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Товарные позиции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` 
VALUES 
(1,'et','Accusantium odio dignissimos tempora nemo. Illum repudiandae architecto qui rem et qui. Atque iure dolorem autem ea illum a ipsam. Quos recusandae numquam rerum quia minus.',42118.66,11,'1980-08-20 13:06:49','1990-04-25 02:01:56'),
(2,'expedita','Impedit sint voluptatem molestias consectetur error rerum quod ut. Velit animi distinctio qui laboriosam. Accusamus est adipisci nostrum voluptatibus in.',37857.88,14,'2008-03-11 19:44:31','2012-10-20 07:22:23'),
(3,'officiis','Aut facilis eum omnis sit. Ut exercitationem ipsum saepe maiores dolor. Nulla quaerat accusamus adipisci quia. Et nulla voluptatem pariatur necessitatibus dolor aliquid.',47658.00,8,'1987-02-15 13:30:45','1994-08-26 02:13:50'),
(4,'voluptatem','Aperiam eaque ratione quia rerum. Sint illo consectetur voluptatem voluptate totam. Laboriosam quas quasi explicabo ad quia. Itaque nihil sed saepe porro.',40063.59,14,'1995-12-19 02:02:10','1993-03-11 15:01:53'),
(5,'sed','Quia commodi voluptas quo nihil sit. Atque in eos recusandae dolorem commodi sint aut. Consequatur et quasi dolor ut quia. Rem ab porro aut nesciunt.',26971.72,14,'2017-10-15 06:57:11','1973-02-28 12:44:06'),
(6,'qui','Ipsa ducimus quasi ex et vel culpa. Voluptatum quis distinctio dignissimos maxime amet. Laudantium nisi quos quis laboriosam est.',26117.07,11,'2013-06-26 21:24:47','1995-07-21 16:31:38'),
(7,'soluta','Cum odio cumque odio facilis soluta. Consectetur ex molestias commodi ducimus rem quod perferendis. Vel vel libero ut fugit ad libero. Vel amet velit eligendi laudantium laboriosam accusamus id.',23522.83,15,'2001-04-10 05:05:48','2013-08-13 05:13:42'),
(8,'facilis','Voluptatum rerum vitae non iusto. Voluptas ut incidunt atque et. Doloremque asperiores et voluptatem aut illum quibusdam illo est. Veniam ratione provident magnam aut libero et eligendi.',40014.49,12,'2017-02-24 04:32:24','1990-10-17 05:01:44'),
(9,'fugit','Voluptas odit reprehenderit molestiae omnis sint pariatur. Ea sunt porro omnis ut dignissimos sunt voluptatum.',40072.00,12,'1973-09-09 03:23:35','2017-08-16 23:04:09'),
(10,'cumque','Nobis harum omnis quidem culpa. Quidem et omnis velit quisquam laudantium dolore. Pariatur at error et provident est alias et ut. Totam sit tempora aliquid.',28532.69,14,'1990-08-28 06:11:54','2019-05-13 09:25:34'),
(11,'eaque','Ut esse possimus quia. Quia reprehenderit laboriosam accusamus aut animi asperiores accusantium.',34861.19,3,'1982-10-06 13:04:04','1999-05-15 11:02:26'),
(12,'exercitationem','Aliquid dolorem consequatur sunt beatae et nihil. Quibusdam harum saepe in praesentium reiciendis consequatur distinctio. Quia qui aut facere voluptatem excepturi sapiente sequi. Aspernatur dolor soluta repellat autem rem voluptate nam.',23042.23,5,'2009-03-08 16:44:02','2007-08-02 09:07:22'),
(13,'aut','Id neque ex corporis dignissimos neque sint cupiditate. Quo recusandae laborum consequatur corporis. Commodi rerum sunt voluptatem unde excepturi rerum quibusdam. Et quas temporibus voluptatem quia ut. Assumenda molestiae deserunt eum rem harum.',11209.23,9,'2008-02-20 00:52:24','1981-07-14 07:30:22'),
(14,'facilis','Deleniti quia cupiditate consequuntur occaecati fuga. Cumque facere omnis voluptas autem temporibus omnis dolorem. Ea non corporis suscipit officiis nesciunt aliquam possimus. Eligendi corrupti ut nobis impedit deleniti.',11135.26,5,'1975-10-20 22:17:39','1992-01-15 23:02:25'),
(15,'quae','Quaerat qui modi sit tenetur. Vero ipsam dolor omnis ullam quisquam perferendis at. Aliquid voluptatum nihil sint soluta. Excepturi cumque rerum sapiente beatae.',7266.50,6,'2021-06-17 01:34:50','1975-08-06 11:33:28'),
(16,'id','Voluptatem itaque nulla quibusdam cumque amet. Molestiae ipsum iusto dignissimos a ducimus vel. Quo beatae quia iusto est fugiat voluptatibus velit.',17417.38,3,'2018-03-02 18:16:38','1983-08-30 22:06:22'),
(17,'nostrum','Odit id suscipit quaerat eum nam nesciunt et. Occaecati qui eum velit earum. Necessitatibus sit ut labore mollitia impedit cupiditate. Autem voluptatem cum minus facere illum sint.',3209.60,8,'2003-11-04 00:26:20','1971-07-09 13:15:32'),
(18,'consequuntur','Sint explicabo autem repellendus repellendus deserunt reprehenderit rerum necessitatibus. Laborum aperiam sit et facere amet et accusantium. Ut velit error et dolorem. Molestiae tempora quasi optio dolorem quia dolorum.',47487.34,2,'1984-06-18 18:28:41','1997-03-30 21:48:24'),
(19,'unde','Debitis tenetur consequatur possimus. Culpa a atque exercitationem enim. Ducimus minima atque iusto exercitationem. Veritatis assumenda temporibus laudantium suscipit et.',42582.87,13,'1998-09-10 05:30:54','1996-12-31 12:06:51'),
(20,'molestiae','Dolore ipsam aut ut dolorem et neque. Sequi aut quo quam. Aut nesciunt tempora cum sit aliquid quo. Qui voluptatem doloremque quia et quis quae saepe.',5100.26,11,'2006-09-03 07:04:39','1970-09-05 19:56:21'),
(21,'rerum','Ratione distinctio accusamus cumque beatae et. Ut eum a non harum. Omnis et quia veritatis eius.',6863.00,3,'1994-08-12 03:38:56','1977-07-13 21:10:55'),
(22,'ut','Quis similique libero culpa velit nisi minima sed ea. Ut omnis enim culpa qui nihil est. Cum ullam iste quia qui voluptatem. Consequatur cum nihil quis voluptatem veritatis.',2420.07,8,'1993-06-25 03:02:01','2000-12-31 05:30:29'),
(23,'sed','Vel et consectetur distinctio impedit. Pariatur voluptas voluptatum fuga.',10053.30,4,'1973-02-17 19:13:56','2018-07-29 23:12:26'),
(24,'recusandae','Omnis id nulla nisi autem voluptas tenetur. Officiis quas ipsum ut sed itaque. Quas ea tenetur ab optio quisquam dicta. Nihil aut amet autem vel cum.',11358.63,6,'2013-09-15 05:31:49','2016-01-08 13:02:59'),
(25,'provident','Totam iste aut esse. Maxime iste laborum nesciunt vel.',36848.50,10,'2005-04-02 09:24:58','2018-01-16 01:11:38'),
(26,'magni','Tempore quis cum porro. Eum explicabo possimus voluptatum itaque. Non nam aut dolor quos. Quo nihil velit eveniet dolorem rerum modi.',29829.02,14,'1990-04-28 07:15:01','1990-05-15 21:08:14'),
(27,'magnam','Velit aut reiciendis molestiae fuga ipsam atque. Rerum alias natus voluptatem molestiae velit eligendi unde. Possimus est debitis officiis esse. Qui eum natus expedita ipsam et.',44508.48,3,'2000-12-04 23:38:55','2000-12-27 01:57:14'),
(28,'architecto','Quos officia aut optio consectetur illum est. Magnam ut consequatur laudantium doloribus facilis. Odio esse voluptatem voluptas architecto. Earum et est neque voluptatem alias ut.',5257.75,12,'2018-11-26 04:23:55','1988-08-13 12:44:09'),
(29,'animi','Quibusdam et reprehenderit voluptas esse eaque dolorem ut. Necessitatibus quia vero repudiandae quo. Qui fugit est mollitia modi officiis neque quasi veritatis.',17768.80,9,'1993-03-30 09:21:46','2018-09-25 17:54:31'),
(30,'omnis','Temporibus et est atque accusantium. Enim non natus qui aliquam et. Enim corrupti provident quas est iste. Esse rem eos et quidem ut molestiae nam.',24841.10,12,'1980-01-24 03:01:26','2019-06-01 15:27:00'),
(31,'est','Nemo enim voluptas saepe assumenda inventore. Totam excepturi inventore est maxime est nostrum nesciunt molestias. Est dolorem in qui cum quidem minima. Reprehenderit amet vel dolores voluptas suscipit eveniet eum.',19288.10,3,'2000-08-14 21:53:28','1995-12-18 09:04:39'),
(32,'eos','Illo nulla vel consequatur et eveniet fugiat. Doloremque dolorem sed corrupti odit quia. Autem dolorem eos sit velit qui delectus voluptatem iste. Qui magni assumenda facere nihil qui in.',1712.26,5,'1978-11-09 06:47:35','1973-06-16 11:30:30'),
(33,'repudiandae','Suscipit voluptate illo delectus eum dicta. Libero magnam voluptate aut voluptatem. Assumenda a odio quasi et adipisci minus perspiciatis ut.',26753.69,10,'1973-02-10 11:24:32','2016-03-07 04:06:24'),
(34,'quibusdam','Qui eaque et dignissimos ratione. Repellendus est voluptatem sequi quibusdam voluptatibus eum. Fuga modi distinctio numquam est quas illum dolore. Nihil libero eos corporis. Repellat rerum perferendis tempora consequuntur.',44088.79,11,'2005-05-12 22:06:00','2006-03-19 08:50:40'),
(35,'maxime','Porro inventore recusandae minus adipisci aut quidem eius. Molestiae harum qui quod corporis sapiente nulla. Laudantium perferendis enim sed voluptate dignissimos.',18408.15,3,'1974-01-09 04:24:44','1981-11-27 17:16:06'),
(36,'et','Vero sit et eligendi quia quidem. Sit qui a corporis explicabo architecto aut nemo. Sed tempore corrupti sit explicabo repellendus repellendus.',12952.00,9,'1975-05-20 08:28:40','2021-06-10 21:26:07'),
(37,'fuga','Et vero omnis nulla nisi atque repellendus similique. Qui atque qui tempora officia in nulla omnis itaque. Nostrum perferendis deserunt recusandae.',47221.80,7,'1979-08-24 03:25:41','2010-01-26 01:53:52'),
(38,'est','Sapiente ullam vero voluptas delectus error. Aliquam sequi ipsam suscipit illum placeat.',9346.42,2,'2002-07-08 00:14:54','2011-03-23 02:24:05'),
(39,'et','Tempore quis dignissimos voluptas reprehenderit dicta. Esse eaque sunt adipisci ut officiis enim. Illum enim repellat voluptatem culpa repellendus harum odio. Molestias at qui incidunt rerum iusto.',21724.90,6,'2021-12-06 14:23:05','1980-07-09 12:31:41'),
(40,'minus','Necessitatibus atque eveniet vel qui possimus vero enim. Non quis tenetur est ex.',41865.27,3,'1988-04-09 05:17:25','1997-03-23 17:02:23'),
(41,'et','Quasi veritatis illum enim ab rem. Quia ipsa similique quia consequatur. Qui voluptatem et et eos dolores.',6107.06,1,'1986-09-25 01:05:51','1999-03-06 21:23:43'),
(42,'suscipit','Voluptatum cupiditate et nesciunt nulla maiores et quia ad. Iusto et quasi veritatis odio voluptas. Et officiis rerum aliquam rerum necessitatibus voluptates autem. Delectus iure repellendus neque doloremque nobis tempora.',32551.13,9,'2009-10-25 16:00:15','1983-09-19 17:48:26'),
(43,'officiis','Aperiam amet dolor perspiciatis saepe. Odit consequuntur quia tempora iure eaque. Possimus officia illum est nihil aut.',10765.61,7,'1991-10-07 09:14:38','1999-02-25 11:24:11'),
(44,'quia','Omnis quisquam sed sed aut soluta. Cum quisquam iusto saepe perferendis. Earum voluptas qui eum amet et blanditiis.',37544.30,9,'1983-07-25 09:13:22','1992-08-29 14:06:04'),
(45,'consequatur','Totam quam error optio unde. Rerum voluptates itaque accusantium temporibus explicabo corporis sed. Excepturi illo quisquam ducimus autem sit rerum.',19725.13,13,'1970-03-20 12:58:24','1996-03-28 07:45:19'),
(46,'quis','Natus nesciunt fugit sit sapiente placeat explicabo. Cumque laudantium ad sint ut. Ullam veritatis et sed laboriosam officia laudantium. Id et alias molestias suscipit ea.',18246.40,13,'2015-02-18 20:25:17','2008-05-07 17:50:55'),
(47,'totam','Ipsam mollitia unde ab ut dolor quasi fugiat. Est omnis aut et et.',18324.15,11,'1996-11-18 17:49:45','1994-11-16 12:15:04'),
(48,'incidunt','Delectus quo ea labore quos. Et quia animi non aut at distinctio. Ex sed et est quis fugiat officiis. Quia et quos consequatur dolores a.',45012.84,6,'2003-05-15 18:46:19','1990-08-19 06:19:08'),
(49,'laborum','Unde saepe quam libero eum. Hic voluptas sit velit in molestiae in sint voluptas. Ea quae enim porro nemo nobis saepe.',41338.99,14,'2009-11-20 20:10:18','2019-07-15 04:21:00'),
(50,'quasi','Beatae aliquid sint possimus qui. Similique fuga et fuga corporis officiis commodi enim minus. Ut quia nulla ad non consequatur molestiae maiores. Unde ut fugiat rem minima sit.',4391.49,9,'2001-11-21 01:15:33','2005-06-22 12:10:54'),
(51,'expedita','Et quod ad dolore velit saepe quas unde. Quae facere provident sed commodi nihil. Voluptate inventore repellendus voluptas hic. Quam inventore occaecati corrupti corporis cum ullam et.',15501.51,1,'2020-06-27 23:30:05','1974-10-30 19:22:49'),
(52,'nemo','At corrupti consequatur illum repellat vitae ut ratione voluptatem. Impedit qui esse voluptates. Et fugit explicabo aspernatur. Quo non molestiae delectus non dolorem ipsum rerum.',11279.18,2,'2001-08-30 02:33:35','1974-10-17 04:26:50'),
(53,'aut','Doloremque et consectetur aut aliquid in. Eius impedit veniam dolores voluptatem vitae aut dolorem ea. Ad nesciunt rerum iste perspiciatis reiciendis. Voluptatibus quia rerum magnam aut.',16905.33,1,'2013-10-16 23:16:56','1988-04-22 21:46:49'),
(54,'sint','Occaecati iste architecto et enim ad placeat. Fuga aliquid dolores non voluptatem.',13704.00,4,'1998-01-04 02:18:34','2008-04-23 11:00:27'),
(55,'dolore','Modi sapiente magnam sit placeat. Molestiae quisquam rerum veritatis itaque. Rerum voluptatum voluptate repellat facilis sed.',26522.88,7,'2001-06-13 23:04:26','2004-07-01 23:44:12'),
(56,'et','Consequuntur vel ipsa aspernatur aperiam est placeat iure. Facere dolorem praesentium aut qui pariatur ut. Et possimus perferendis sunt accusamus amet nesciunt quia sed.',37999.88,10,'1998-04-20 19:10:13','2020-02-16 19:11:31'),
(57,'id','Repudiandae odio quisquam sint quidem officiis ullam consequatur. Corrupti aut eos fuga minus et. Cupiditate consequatur ea velit doloribus quos nihil.',41343.22,3,'2009-02-03 19:21:05','2004-11-11 15:44:46'),
(58,'adipisci','Nihil labore sint temporibus eius. Suscipit nisi molestiae eligendi sequi iste. Deleniti rem ut illo dignissimos provident repudiandae et. Labore ipsam reiciendis consequuntur voluptatem.',17413.33,9,'1986-03-18 14:00:07','1985-10-31 15:25:37'),
(59,'est','Quibusdam harum et commodi tempore. Omnis unde et qui consequatur a est. Placeat cum est voluptatibus nihil aut sed iusto. Distinctio ullam et saepe sequi. Aut quis et sed earum aut id odit id.',7162.00,7,'2008-04-22 02:19:57','2008-03-30 02:14:58'),
(60,'recusandae','Illum assumenda expedita amet non. Rerum blanditiis est nisi soluta facilis. Qui necessitatibus quisquam sit autem.',11574.56,11,'2020-05-10 17:43:58','1998-02-23 19:51:45'),
(61,'officia','Numquam dicta quidem sunt excepturi sapiente. Autem ipsa veniam quis qui ea.',27457.00,5,'1980-02-08 11:49:38','1978-09-25 22:58:17'),
(62,'at','Voluptatem ea iusto ea ipsum natus. Esse suscipit quae cupiditate et eum ut. Qui nihil qui rem nemo et.',12929.91,10,'1974-06-21 03:33:41','2019-08-24 21:56:55'),
(63,'officiis','Et sapiente ullam reiciendis molestiae incidunt sed animi. Minus quia exercitationem dolor incidunt architecto doloremque. Fugit hic facilis ex sequi.',35024.20,15,'2011-04-05 02:07:25','1997-08-29 08:56:36'),
(64,'molestiae','Ullam at maiores aliquam temporibus omnis. Voluptas et rerum laboriosam ullam reiciendis ut sunt. Ut consequuntur rerum consequuntur perspiciatis quibusdam minus rerum.',41328.50,15,'2019-11-23 21:41:10','1994-05-11 22:52:06'),
(65,'esse','Minus autem vitae non odio adipisci quas. Est non illum exercitationem numquam eos. Iusto voluptas minima voluptates in ut sed a consectetur.',43239.89,5,'2005-11-12 01:35:28','1997-01-12 23:52:53'),
(66,'unde','Accusantium quibusdam molestiae quae sapiente eius tempore similique temporibus. Repellat excepturi eaque ad consequatur et provident. Recusandae reiciendis itaque quidem nam. Consectetur laudantium quis tempore.',663.92,2,'1987-06-01 09:47:56','2003-12-21 16:39:56'),
(67,'qui','Non voluptatem nihil aperiam qui quia id. Nihil consequatur laboriosam eos ipsam. Voluptatum rerum quia dolores ipsa.',12290.28,9,'2011-04-21 13:00:16','2004-06-01 18:27:15'),
(68,'sit','Non adipisci amet quaerat vitae. Assumenda sint dolorum ullam assumenda. Nemo ducimus sequi cupiditate asperiores.',29364.66,11,'1971-11-26 03:17:15','1971-10-15 18:51:21'),
(69,'quia','Amet totam nobis praesentium. Sed officia deleniti tenetur fugit et. Harum illum ea ratione optio sunt minus. In nesciunt facilis illum illum quo est.',10696.60,4,'1996-03-06 00:34:24','1981-03-30 08:00:26'),
(70,'ullam','Ipsam sunt dolorem sapiente quaerat doloremque cumque. Illo eveniet voluptas sit libero repellat harum quia. Nesciunt delectus est sed ut qui repellendus.',20775.50,14,'1974-11-19 10:20:29','2018-08-06 06:58:31'),
(71,'pariatur','Aut saepe natus delectus. Aspernatur iusto in deserunt enim id explicabo voluptatum rem. Et sed soluta et voluptatibus incidunt. Excepturi sit nihil rerum autem veritatis provident.',29025.70,14,'1976-11-03 02:08:24','2003-01-01 05:00:52'),
(72,'distinctio','Dolor sit aliquam officia omnis. Tempora aut sed doloribus fugit enim. Officia ut autem iste voluptas quas quo sit ad.',34211.83,4,'1990-10-22 13:29:48','1976-11-20 11:45:29'),
(73,'nisi','Dolorem modi expedita voluptatem non velit harum. Tenetur sit rerum ipsam aut enim. Magnam ad omnis qui accusamus rerum et aut. Ut voluptatem itaque dolor hic ut.',20612.62,7,'1978-07-31 17:43:55','2019-04-02 03:55:52'),
(74,'natus','Ad ipsa aliquam quo molestiae tenetur. Dolore sint voluptatum nulla magnam repudiandae. Doloremque nostrum aliquid ut quia reiciendis quo officia autem. Sunt et ex aut iure excepturi ipsam.',44189.80,6,'2020-07-22 06:18:30','2011-12-27 13:45:46'),
(75,'ullam','Ducimus consectetur amet quaerat maiores. Quae aut temporibus ipsum quis molestiae labore dolore. Dignissimos deserunt et beatae omnis quaerat qui. Modi labore qui ipsa soluta temporibus officiis dolorum.',41849.44,13,'1982-04-02 12:00:21','2001-09-29 20:30:19'),
(76,'aspernatur','Ut recusandae est officia. Omnis eius ut molestiae eos recusandae. Ut id consequatur sit ipsa iure. Labore veniam alias laboriosam ipsum.',5031.97,5,'1977-08-23 14:09:48','2007-12-16 12:49:05'),
(77,'porro','Sint consequatur laborum saepe ullam. Sed omnis nostrum aut deserunt ea debitis.',36536.95,3,'1989-02-14 12:34:58','1979-05-04 18:52:58'),
(78,'delectus','Minus natus sed eaque quam fuga. Neque est omnis excepturi magni aliquam ut.',34190.56,9,'1987-05-09 12:30:27','1984-05-31 15:11:20'),
(79,'laboriosam','Laudantium ut hic quis quisquam ut. Aut hic et cupiditate ratione minus consequuntur quidem pariatur. Qui aut dolorem perferendis nihil. Quisquam vitae cumque cupiditate et quia. Accusantium consectetur aut et sit soluta sapiente minima.',28597.20,10,'1980-03-26 22:44:34','2013-02-22 06:36:15'),
(80,'in','Quam in enim est nisi blanditiis. Voluptas quibusdam ea odio sunt ut tempora laboriosam cum. Dolorem aut iusto aspernatur consectetur error sed nulla.',48992.66,2,'1990-05-02 03:02:59','2005-05-19 11:22:13'),
(81,'quo','Voluptates in ab sint sapiente nisi et excepturi. Reprehenderit et quos eaque et velit temporibus corrupti. Quia quis voluptas quas ut et voluptatem delectus.',42717.00,2,'2004-04-06 00:45:01','2007-10-16 07:01:01'),
(82,'autem','Iusto earum dolorem mollitia deleniti. Dolores eos id quaerat hic. Et occaecati consequatur rerum quos earum ratione veritatis. Qui quo quam aliquam neque est nobis. Voluptatem necessitatibus odio qui fugiat harum nostrum.',18579.66,10,'1998-04-16 08:06:19','2007-09-17 11:21:40'),
(83,'aut','Minima rem ipsam ut tenetur aperiam consectetur id. Ex sed fugit quia omnis velit quis quasi. Voluptas eum animi beatae assumenda nostrum.',40458.93,3,'1982-06-13 16:40:41','1972-07-31 06:28:26'),
(84,'voluptas','Expedita ea rerum reprehenderit. Ipsum sit provident unde perspiciatis reiciendis dolor. Dolor ea eos a et totam in.',33795.51,2,'1974-11-02 16:19:17','1979-10-10 21:40:40'),
(85,'repellendus','Omnis quo ullam minus blanditiis tenetur doloribus et. Ipsa at quod dolorum. Voluptatem voluptas quaerat sequi eveniet reiciendis ut.',28576.61,14,'1991-05-31 03:46:01','1996-01-30 06:06:46'),
(86,'et','Maiores architecto veniam dolor saepe ab neque. Doloremque enim consectetur hic dolorem. Sed aut sunt totam quae itaque voluptate odio quidem. Repellat est inventore quisquam illo veritatis.',35954.00,10,'2009-07-20 09:45:36','1979-09-14 12:24:49'),
(87,'accusamus','Delectus labore et ad. Culpa consequatur et id quis voluptatem non laborum at. Id ut aut ut blanditiis.',11129.69,12,'1978-01-29 10:52:17','2014-05-14 02:24:54'),
(88,'eveniet','Voluptatum voluptate id voluptas sit omnis. Et aut error quidem velit omnis. Qui totam et sit possimus ut consequatur assumenda est.',26149.55,1,'1995-12-31 19:23:06','2016-03-22 12:20:28'),
(89,'soluta','Occaecati minima enim et eligendi quo quod dolore. Tempore fugit temporibus illum voluptatem aut. Minus natus id qui nihil est recusandae.',7231.40,3,'1987-09-08 19:46:15','1972-04-06 15:35:30'),
(90,'aliquid','Et quos molestiae architecto. Tempora tenetur quam magni eius. Minus explicabo vel ex magnam error aspernatur. Maiores amet quasi consequatur in iusto.',28050.03,4,'1974-07-26 21:38:45','2008-10-29 23:03:03'),
(91,'ea','Culpa sit nesciunt molestias aut possimus voluptas perspiciatis sunt. Molestias neque et voluptas similique enim. Rerum dolorum dolor quae incidunt. Modi architecto atque officiis nostrum omnis id est.',47273.28,12,'2021-01-18 16:56:38','1985-07-22 02:44:15'),
(92,'ut','Expedita repellendus ducimus mollitia numquam animi ut. Sunt aut similique nemo sequi maiores sed. Voluptatem rerum ullam molestiae modi. Aut est consequatur aut. Dolore maiores modi est ratione exercitationem dolore.',14104.50,8,'1995-12-11 07:20:34','1978-06-23 00:05:24'),
(93,'qui','Alias sed placeat rerum voluptates. Consequuntur laboriosam sed quam sequi eligendi atque. Dolore est voluptas non vitae. Sed eum in occaecati alias.',35311.54,13,'1976-09-25 07:57:54','2004-11-11 15:33:33'),
(94,'sit','Nihil ut et ratione quia occaecati illo. Sequi tempora laudantium nemo consequatur qui quasi ipsam. Ipsa vero atque ut blanditiis temporibus perspiciatis rem.',32431.40,12,'2018-08-10 17:57:50','2017-10-25 08:18:17'),
(95,'ut','Corrupti reiciendis ipsam et dolorem eligendi ut. Tenetur dolore iure explicabo error provident sunt. Molestiae dolor ea dolorem perspiciatis minima vel nobis quia.',35611.00,8,'1996-04-03 07:33:48','2007-07-22 13:10:03'),
(96,'occaecati','Magnam dolores soluta voluptatem qui. Consectetur qui quo tempore aut optio. Et et qui eaque. Corporis enim cum a. Repellendus quo autem repellendus ad dolor.',46224.50,3,'1981-11-15 19:57:34','1992-09-12 17:27:58'),
(97,'ullam','Ut quo dolor vel culpa. Ratione inventore dicta aut aliquam omnis ea ratione saepe. Enim atque ullam illum. Deleniti harum facere ratione.',43917.41,13,'1983-06-09 16:48:31','1978-05-20 17:52:53'),
(98,'corrupti','Quia dolorum optio sed dignissimos et ex laborum. Quis dolorem ea rem tempora totam facilis tempora velit. Ex quo itaque dolor dolorum ut exercitationem aut. Earum modi veniam assumenda beatae quae.',5163.90,1,'1989-06-23 04:22:22','2000-07-17 01:01:12'),
(99,'quis','Tenetur repellendus velit necessitatibus modi. Provident voluptas corrupti et eius iure dolores. Corporis sed quaerat nisi repellat asperiores. Exercitationem veniam eos molestias praesentium.',18474.00,14,'1996-06-26 02:50:39','1984-08-23 04:44:40'),
(100,'molestias','Rerum quia dolores eos doloribus harum. Laudantium modi veniam voluptatibus esse blanditiis accusamus. Sit ipsum iusto sit aut dolores magnam qui sed. Debitis voluptatem recusandae facere aut rem corrupti ipsum.',41850.44,2,'1982-02-18 07:10:22','2019-11-19 01:41:17');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storehouses`
--

DROP TABLE IF EXISTS `storehouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storehouses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Название',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Склады';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storehouses`
--

LOCK TABLES `storehouses` WRITE;
/*!40000 ALTER TABLE `storehouses` DISABLE KEYS */;
INSERT INTO `storehouses` 
VALUES 
(1,'molestiae','1977-05-17 13:28:19','2004-01-24 08:52:25'),
(2,'nisi','1979-11-26 17:49:29','2001-05-09 07:20:46'),
(3,'fugiat','1977-07-05 07:08:44','1999-09-29 15:46:31'),
(4,'dolores','1993-07-04 22:27:35','1983-05-03 10:45:33'),
(5,'iusto','1983-10-29 01:11:52','1983-01-01 20:04:59'),
(6,'saepe','2019-06-27 10:30:26','1972-07-02 12:54:19'),
(7,'reiciendis','1995-10-30 10:10:57','1985-08-12 04:40:30'),
(8,'quos','1983-04-27 17:24:49','2013-04-13 06:36:29'),
(9,'sint','1995-05-30 15:12:03','2007-06-21 22:15:48'),
(10,'eveniet','1971-03-05 14:44:07','2018-01-20 06:29:29'),
(11,'adipisci','1997-09-23 18:43:23','1970-03-25 18:45:17'),
(12,'quasi','2000-03-21 09:38:58','2002-01-08 06:23:22'),
(13,'non','2015-05-26 04:25:44','2000-06-22 19:00:24'),
(14,'cupiditate','2008-07-15 07:57:48','2021-04-10 05:54:00'),
(15,'aut','2003-07-30 20:05:22','1990-12-31 06:39:14'),
(16,'nam','2004-04-02 05:05:55','2007-10-14 21:26:21'),
(17,'cumque','1994-03-13 04:16:02','2009-12-24 14:21:38'),
(18,'nostrum','1986-04-27 22:47:23','2011-05-08 15:04:55'),
(19,'veritatis','2021-12-21 18:25:46','1975-10-01 07:54:06'),
(20,'quis','1970-11-25 07:34:01','1998-04-23 13:31:05');
/*!40000 ALTER TABLE `storehouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storehouses_products`
--

DROP TABLE IF EXISTS `storehouses_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storehouses_products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `storehouse_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `value` int(10) unsigned DEFAULT NULL COMMENT 'Запас товарной позиции на складе',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `storehouse_id` (`storehouse_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `storehouses_products_ibfk_1` FOREIGN KEY (`storehouse_id`) REFERENCES `storehouses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `storehouses_products_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Запасы на складе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storehouses_products`
--

LOCK TABLES `storehouses_products` WRITE;
/*!40000 ALTER TABLE `storehouses_products` DISABLE KEYS */;
INSERT INTO `storehouses_products` 
VALUES 
(1,11,91,NULL,'1990-07-13 10:00:04','1980-07-21 23:43:00'),
(2,4,82,NULL,'1985-10-21 15:59:10','2002-08-14 11:06:15'),
(3,3,97,NULL,'1997-08-03 08:28:47','2002-01-07 23:22:51'),
(4,10,86,NULL,'1971-10-13 02:24:45','1995-12-24 14:48:40'),
(5,16,72,NULL,'1995-02-26 20:30:22','2022-01-30 10:58:27'),
(6,8,64,NULL,'1980-05-16 12:12:11','1985-11-08 22:56:32'),
(7,12,20,NULL,'2014-10-21 11:32:38','1988-08-14 01:10:06'),
(8,8,99,NULL,'2006-11-14 08:26:14','2010-04-05 23:45:25'),
(9,10,89,NULL,'1990-01-02 01:27:45','2013-08-29 22:31:05'),
(10,18,28,NULL,'1972-09-25 03:04:12','2014-08-16 08:29:18'),
(11,13,7,NULL,'2004-12-24 04:31:25','2021-08-06 23:27:25'),
(12,15,71,NULL,'1982-08-31 17:28:47','1970-12-18 09:17:54'),
(13,9,86,NULL,'2000-02-10 09:19:42','2017-05-12 13:55:11'),
(14,13,38,NULL,'1993-02-14 20:54:36','1979-06-01 05:40:47'),
(15,7,93,NULL,'1980-09-13 11:14:07','1995-02-15 22:56:38'),
(16,11,85,NULL,'2020-09-27 02:10:48','1997-10-26 18:40:44'),
(17,17,72,NULL,'1981-03-20 11:56:03','1984-05-27 09:02:43'),
(18,14,97,NULL,'1978-11-06 13:44:35','1971-02-10 23:57:01'),
(19,14,16,NULL,'2003-04-14 02:57:15','1983-05-29 16:00:02'),
(20,17,44,NULL,'2004-04-13 14:54:52','1999-12-06 18:45:21'),
(21,18,22,NULL,'2018-04-06 09:51:47','2013-03-02 13:42:43'),
(22,2,43,NULL,'2007-07-06 21:24:36','1988-05-03 09:12:40'),
(23,9,43,NULL,'2021-12-02 13:48:27','1996-03-24 23:31:22'),
(24,9,92,NULL,'2021-05-10 07:12:49','2006-08-23 12:51:17'),
(25,7,29,NULL,'1991-07-30 11:34:23','1970-11-25 21:49:04'),
(26,4,95,NULL,'2007-07-27 02:22:54','1975-06-14 03:28:43'),
(27,8,89,NULL,'2003-07-15 03:41:22','2009-06-26 08:06:49'),
(28,14,80,NULL,'1989-12-07 10:28:45','1979-11-03 19:47:29'),
(29,15,26,NULL,'2014-09-17 03:43:52','2007-08-08 13:15:08'),
(30,4,6,NULL,'1978-05-05 06:34:45','1984-01-19 05:54:32'),
(31,4,70,NULL,'1991-05-22 07:03:31','1997-12-20 14:51:58'),
(32,19,1,NULL,'2002-05-15 19:24:41','2004-04-16 17:53:00'),
(33,9,57,NULL,'2000-06-21 13:54:11','2004-08-13 01:22:40'),
(34,20,10,NULL,'1997-06-06 00:38:29','2013-06-04 09:16:02'),
(35,15,78,NULL,'2018-03-23 00:28:57','2019-05-30 15:10:44'),
(36,11,59,NULL,'1971-07-20 09:09:50','2015-03-18 04:27:58'),
(37,20,60,NULL,'2010-08-11 06:42:14','1970-06-20 02:58:33'),
(38,1,41,NULL,'2005-11-01 19:56:54','1975-10-13 13:28:47'),
(39,1,42,NULL,'1983-11-15 20:07:23','1995-08-16 00:54:43'),
(40,7,34,NULL,'1976-07-27 23:14:03','1981-05-08 00:42:27'),
(41,14,50,NULL,'1997-03-13 03:03:58','1985-11-29 18:19:48'),
(42,6,6,NULL,'1977-12-09 11:01:12','1982-10-08 20:23:50'),
(43,8,94,NULL,'1990-11-24 01:37:59','2007-05-24 18:51:03'),
(44,17,13,NULL,'2003-02-05 07:36:16','2017-07-29 07:39:12'),
(45,4,2,NULL,'1988-09-23 14:13:27','1970-12-06 02:52:49'),
(46,4,37,NULL,'1981-10-11 15:11:52','2008-09-09 01:42:08'),
(47,15,9,NULL,'1999-08-25 04:55:32','1972-10-12 18:12:42'),
(48,8,12,NULL,'1973-06-16 19:52:59','1976-12-25 13:17:17'),
(49,13,34,NULL,'1982-12-12 02:09:43','2013-08-28 10:56:30'),
(50,5,37,NULL,'2019-09-08 09:47:46','2011-03-27 03:06:00'),
(51,3,75,NULL,'1992-12-07 10:36:39','1982-04-27 23:54:20'),
(52,20,11,NULL,'1992-07-25 23:47:54','1981-06-24 09:12:52'),
(53,7,97,NULL,'1986-05-25 23:29:41','1999-09-14 01:58:12'),
(54,11,37,NULL,'1997-09-03 15:58:31','2017-06-25 06:35:01'),
(55,8,83,NULL,'2007-10-29 12:35:45','1987-04-08 02:44:52'),
(56,14,8,NULL,'2018-07-30 05:28:12','1987-03-01 21:57:28'),
(57,7,99,NULL,'1998-02-04 22:41:48','1995-10-24 06:55:32'),
(58,3,71,NULL,'2002-09-28 03:23:45','1980-08-03 11:53:05'),
(59,19,97,NULL,'2008-10-10 06:37:02','1977-01-12 16:22:06'),
(60,17,11,NULL,'2000-05-22 22:07:27','1985-02-15 22:52:05'),
(61,20,1,NULL,'1983-11-18 22:18:22','2017-09-12 11:33:22'),
(62,10,69,NULL,'1995-03-24 20:53:39','2007-05-06 01:39:28'),
(63,2,85,NULL,'1975-03-03 13:12:52','1980-05-03 04:27:15'),
(64,17,74,NULL,'2012-11-15 08:38:00','2019-12-08 22:22:55'),
(65,4,2,NULL,'1993-01-25 03:24:22','2016-09-30 20:50:12'),
(66,2,28,NULL,'2003-12-22 07:01:53','2000-10-27 20:26:35'),
(67,16,5,NULL,'1971-07-15 06:20:51','1993-04-07 17:24:56'),
(68,8,10,NULL,'1974-12-27 13:16:13','1979-02-11 03:50:17'),
(69,1,89,NULL,'2000-02-28 05:47:16','2018-12-27 04:58:42'),
(70,10,39,NULL,'2008-01-22 15:06:09','2009-09-06 11:40:09'),
(71,15,16,NULL,'2016-12-15 15:27:00','2007-12-21 15:49:17'),
(72,10,3,NULL,'1976-03-09 20:04:11','2011-02-24 23:18:28'),
(73,3,59,NULL,'1999-11-24 14:45:44','2015-09-28 13:07:18'),
(74,15,5,NULL,'2000-01-10 14:35:16','2015-01-17 07:31:57'),
(75,11,56,NULL,'1991-02-01 21:54:33','2018-12-14 12:17:17'),
(76,4,54,NULL,'2010-12-28 15:12:07','1983-11-18 03:05:16'),
(77,12,63,NULL,'2003-05-12 21:12:55','2003-04-07 14:14:15'),
(78,5,66,NULL,'1999-08-06 22:28:37','1987-02-19 22:11:31'),
(79,10,3,NULL,'1990-01-31 11:24:55','1995-08-07 18:39:35'),
(80,8,64,NULL,'1975-06-28 07:44:09','2021-06-22 06:19:27'),
(81,1,49,NULL,'1979-12-16 04:28:57','1979-03-01 10:16:04'),
(82,19,79,NULL,'1979-05-02 04:49:08','2009-05-10 01:21:53'),
(83,11,30,NULL,'2002-07-13 08:58:26','2007-02-28 09:55:52'),
(84,18,55,NULL,'1975-02-09 10:46:39','2014-07-29 16:35:58'),
(85,4,34,NULL,'1988-02-10 21:23:28','1988-01-13 00:06:15'),
(86,19,90,NULL,'2006-04-19 09:57:47','1984-06-23 20:03:06'),
(87,10,39,NULL,'1994-04-15 22:27:47','2016-06-25 09:44:30'),
(88,19,62,NULL,'1982-08-09 16:58:49','2019-02-16 02:19:16'),
(89,20,66,NULL,'2018-01-21 02:02:46','1970-03-23 15:28:16'),
(90,14,52,NULL,'1995-12-05 07:35:36','1981-01-11 04:03:23'),
(91,5,82,NULL,'1986-12-24 01:02:31','1976-07-19 05:53:57'),
(92,2,78,NULL,'1980-09-08 23:27:31','2006-07-28 21:33:20'),
(93,9,27,NULL,'1980-08-24 02:08:36','1974-03-25 00:18:12'),
(94,9,92,NULL,'1999-05-06 16:14:25','1978-03-04 09:33:47'),
(95,6,83,NULL,'1981-05-03 08:44:51','1997-05-26 05:43:04'),
(96,12,33,NULL,'1975-06-23 02:27:11','1982-08-31 16:25:03'),
(97,7,48,NULL,'2012-03-25 20:18:57','1973-03-12 11:49:19'),
(98,3,85,NULL,'2021-08-24 05:53:55','1973-03-23 10:40:29'),
(99,16,99,NULL,'2004-03-22 13:31:22','2003-10-29 13:04:38'),
(100,8,96,NULL,'1979-02-07 10:57:54','1975-12-26 13:43:48'),
(101,7,32,NULL,'2013-05-16 13:04:18','1997-04-28 15:11:40'),
(102,17,81,NULL,'1987-09-02 23:11:43','2017-04-18 13:25:58'),
(103,15,77,NULL,'1984-06-09 10:44:54','1998-07-02 12:35:28'),
(104,9,68,NULL,'1982-03-06 23:26:59','1993-08-25 05:24:00'),
(105,9,9,NULL,'1988-08-23 19:57:00','1989-08-17 20:53:10'),
(106,4,63,NULL,'1991-10-16 04:54:16','2006-07-12 15:06:02'),
(107,19,25,NULL,'1974-06-09 07:51:11','1986-09-28 20:38:48'),
(108,9,36,NULL,'2002-06-11 09:52:36','2013-04-08 12:58:49'),
(109,11,84,NULL,'1994-06-15 04:46:20','1996-05-14 02:50:40'),
(110,6,81,NULL,'1994-08-01 00:48:23','2016-11-27 06:14:22'),
(111,14,83,NULL,'1975-03-19 04:12:59','1980-06-14 01:11:58'),
(112,3,97,NULL,'2021-02-09 03:03:55','2018-10-06 21:41:12'),
(113,7,24,NULL,'1973-07-28 06:31:32','1999-02-14 12:32:27'),
(114,17,8,NULL,'2013-07-27 22:34:07','1982-06-18 02:31:08'),
(115,5,20,NULL,'2015-02-05 17:33:52','2004-11-09 18:54:40'),
(116,1,55,NULL,'1999-03-12 05:45:53','1986-01-31 16:07:31'),
(117,11,88,NULL,'1992-07-04 03:17:39','1988-08-29 10:48:12'),
(118,7,23,NULL,'2009-11-13 02:23:47','1973-07-23 17:25:37'),
(119,13,78,NULL,'1976-03-21 01:03:21','2009-02-25 18:36:10'),
(120,19,6,NULL,'1986-02-18 04:54:26','2019-08-28 17:25:28'),
(121,18,10,NULL,'1991-07-18 19:31:55','2001-11-09 11:29:34'),
(122,14,77,NULL,'2020-08-10 08:36:39','1996-05-03 07:59:15'),
(123,7,10,NULL,'2014-01-25 20:06:49','1987-12-21 04:24:17'),
(124,3,86,NULL,'2003-04-26 13:33:18','1972-05-05 07:36:52'),
(125,19,40,NULL,'1982-10-10 11:04:54','1972-08-30 03:34:59'),
(126,14,59,NULL,'1986-09-02 03:17:47','1971-02-12 11:51:39'),
(127,5,79,NULL,'2005-11-30 13:12:16','1979-02-24 20:53:37'),
(128,12,53,NULL,'1984-03-16 21:24:40','1999-08-17 04:07:10'),
(129,1,37,NULL,'1991-12-26 06:38:33','1991-05-23 19:10:06'),
(130,13,24,NULL,'2011-05-10 06:01:41','1999-09-18 20:02:47'),
(131,12,64,NULL,'1971-08-15 14:06:38','1986-08-09 20:40:00'),
(132,16,9,NULL,'1982-07-14 21:55:24','1999-05-21 13:18:44'),
(133,11,13,NULL,'1996-05-24 09:22:00','1983-08-24 23:13:57'),
(134,7,16,NULL,'2004-06-06 13:23:38','2011-04-13 18:15:19'),
(135,18,22,NULL,'1981-11-12 09:12:32','1971-12-14 01:02:46'),
(136,5,76,NULL,'2009-12-29 20:02:47','2005-09-30 05:29:53'),
(137,7,90,NULL,'2021-12-27 17:20:41','2020-11-08 17:44:39'),
(138,11,66,NULL,'1987-02-04 00:46:34','1979-11-17 08:27:54'),
(139,20,65,NULL,'2022-05-11 22:31:23','2005-05-26 08:59:34'),
(140,11,92,NULL,'1991-04-11 12:03:03','2008-11-03 23:10:23'),
(141,1,18,NULL,'1990-10-01 13:15:29','2010-03-24 18:03:37'),
(142,11,27,NULL,'1983-10-10 14:11:16','1998-04-17 03:43:41'),
(143,20,7,NULL,'1975-03-09 23:58:26','1993-02-03 06:38:59'),
(144,16,98,NULL,'2004-03-26 09:00:23','2016-09-05 14:54:07'),
(145,9,39,NULL,'1972-06-21 02:59:38','1983-06-16 18:18:55'),
(146,5,1,NULL,'2018-11-27 01:27:39','1988-07-01 23:05:12'),
(147,1,99,NULL,'2005-06-02 05:20:41','1987-10-21 19:06:02'),
(148,2,54,NULL,'1976-07-31 06:56:58','1981-12-08 03:14:50'),
(149,3,41,NULL,'1990-02-10 10:00:30','1981-07-25 23:08:39'),
(150,14,2,NULL,'1993-04-06 20:50:36','1996-05-29 00:35:58'),
(151,13,90,NULL,'1974-10-01 20:35:42','1978-11-21 14:35:23'),
(152,16,93,NULL,'1989-01-15 10:35:01','1998-12-26 14:31:39'),
(153,16,30,NULL,'2013-12-18 18:52:13','1982-05-31 21:00:37'),
(154,12,78,NULL,'1994-03-23 20:56:55','2018-10-06 06:54:39'),
(155,19,10,NULL,'1977-09-23 14:30:41','2011-03-06 18:37:45'),
(156,14,99,NULL,'1986-01-26 10:44:55','2005-08-30 01:13:09'),
(157,6,21,NULL,'1977-07-19 17:28:51','1980-11-08 16:18:12'),
(158,5,24,NULL,'2007-12-26 11:35:20','2021-09-15 19:14:10'),
(159,6,3,NULL,'1983-03-08 16:16:23','1984-07-09 17:37:50'),
(160,5,70,NULL,'1990-07-25 08:10:44','1994-05-15 15:01:33'),
(161,9,41,NULL,'1999-11-20 13:06:56','1998-06-26 21:50:36'),
(162,15,44,NULL,'2001-12-10 09:43:24','1979-06-19 19:05:37'),
(163,8,80,NULL,'1984-12-06 00:35:40','1975-10-18 17:40:24'),
(164,20,51,NULL,'2013-02-15 04:20:51','2020-04-15 15:02:51'),
(165,4,66,NULL,'2009-09-25 12:04:11','1991-11-22 05:27:31'),
(166,11,82,NULL,'1992-05-10 06:14:15','1981-06-30 18:24:57'),
(167,11,30,NULL,'2020-11-03 09:44:19','2017-02-24 22:19:43'),
(168,15,34,NULL,'1983-08-11 10:34:40','1982-11-16 02:12:24'),
(169,12,33,NULL,'2008-06-04 05:19:25','2010-07-24 13:02:39'),
(170,3,54,NULL,'1977-03-14 06:04:14','1987-10-22 14:07:25'),
(171,9,81,NULL,'1983-09-27 14:48:52','2009-08-16 03:01:05'),
(172,11,71,NULL,'2001-05-10 16:02:54','1984-09-16 10:59:08'),
(173,1,76,NULL,'1982-11-26 07:04:18','2007-08-27 12:06:05'),
(174,19,27,NULL,'1976-08-12 08:11:06','1990-08-15 00:26:23'),
(175,16,14,NULL,'1973-03-08 07:13:02','1989-08-13 07:49:57'),
(176,20,20,NULL,'1994-09-24 04:05:57','1977-01-25 09:46:45'),
(177,11,68,NULL,'1989-09-18 20:47:45','1996-11-13 14:09:23'),
(178,13,94,NULL,'2013-05-01 15:41:13','2001-12-22 18:22:30'),
(179,10,61,NULL,'1996-05-27 14:08:39','2001-06-18 19:42:13'),
(180,9,67,NULL,'1970-07-27 08:28:01','1988-08-05 20:53:32'),
(181,6,97,NULL,'1999-11-10 06:09:09','2007-02-27 13:15:44'),
(182,10,80,NULL,'2022-04-13 23:34:06','1984-09-11 05:20:12'),
(183,6,23,NULL,'1977-05-13 04:59:33','1975-02-06 20:17:57'),
(184,3,85,NULL,'1977-07-30 15:02:58','2002-12-16 05:07:37'),
(185,12,24,NULL,'1981-11-19 18:39:38','1974-07-21 11:31:40'),
(186,8,99,NULL,'2017-07-26 19:53:19','2017-12-21 09:05:22'),
(187,1,90,NULL,'2014-05-03 20:51:23','1983-04-11 12:03:08'),
(188,14,5,NULL,'1995-07-07 17:37:22','2020-05-18 04:25:34'),
(189,13,62,NULL,'1977-08-10 10:24:26','2019-01-31 00:25:57'),
(190,7,43,NULL,'2007-10-17 18:02:08','2019-02-11 14:15:28'),
(191,15,29,NULL,'2010-01-12 22:18:39','2003-05-09 12:35:50'),
(192,13,29,NULL,'1988-06-05 04:50:39','2009-01-07 06:04:03'),
(193,20,26,NULL,'2001-02-05 23:56:18','1994-03-05 14:47:48'),
(194,5,43,NULL,'2003-09-16 07:57:45','1972-05-13 11:39:49'),
(195,18,67,NULL,'2012-10-08 12:19:10','2014-08-04 14:12:21'),
(196,2,12,NULL,'1986-02-25 11:18:38','1977-01-02 08:14:43'),
(197,13,58,NULL,'1999-02-09 13:59:26','2012-06-05 09:58:02'),
(198,19,90,NULL,'1980-05-18 03:48:46','1983-11-26 04:08:12'),
(199,16,4,NULL,'1992-12-08 15:38:03','1999-12-06 02:54:54'),
(200,15,36,NULL,'2016-05-03 07:25:00','1990-12-11 03:21:02');
/*!40000 ALTER TABLE `storehouses_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Имя покупателя',
  `gender` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Пол покупателя',
  `email` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Адрес электронной почты покупателя',
  `phone` bigint(20) unsigned DEFAULT NULL COMMENT 'Номер телефона покупателя',
  `birthday` date COMMENT 'Дата рождения',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Покупатели';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` 
VALUES 
(1,'Leora','f','hauck.gabe@example.net',9752384690,'1993-12-01','1987-04-07 03:00:46','2008-12-23 00:11:18'),
(2,'Vincenza','m','gboyle@example.org',9874699062,'2008-12-05','2017-12-10 19:28:18','2001-08-10 18:49:46'),
(3,'Camylle','f','ckiehn@example.org',9594617490,'1983-04-11','1971-09-30 21:58:18','1995-08-08 00:16:50'),
(4,'Margarette','f','terry.elbert@example.com',9038666112,'2005-01-24','1998-11-13 12:20:10','1973-01-09 04:01:46'),
(5,'Michele','f','wbailey@example.net',9268472117,'2010-07-29','1973-10-15 11:07:35','1970-09-25 23:59:21'),
(6,'Thurman','f','gleason.fermin@example.net',9399714816,'2022-05-24','2000-11-27 17:00:07','1993-11-24 21:40:41'),
(7,'Declan','m','elisha93@example.com',9107846776,'1986-12-13','2018-08-14 11:52:38','1971-08-25 21:46:00'),
(8,'Raven','m','vivian.lebsack@example.org',9099652105,'2010-01-23','1986-09-10 12:29:12','1976-02-24 09:48:22'),
(9,'Carmen','f','zmayer@example.net',9284189402,'1997-01-27','2020-09-08 23:12:15','1973-08-07 09:40:51'),
(10,'Retha','f','ritchie.terry@example.org',9181363913,'1982-06-26','1974-05-22 04:22:01','1996-08-02 02:16:52'),
(11,'Hipolito','m','lreinger@example.org',9136685347,'1993-11-12','2016-08-06 09:24:18','1997-03-17 20:36:26'),
(12,'Zoie','m','enoch35@example.net',9042839166,'2016-04-10','1988-05-17 22:02:37','2003-02-22 02:17:52'),
(13,'Monroe','m','pruecker@example.org',9847384719,'1995-10-17','2001-02-20 22:33:45','1982-01-12 05:42:59'),
(14,'Ora','m','jerrold.ward@example.com',9674368975,'1981-09-28','1976-12-31 06:45:20','1997-12-23 01:53:56'),
(15,'Daphne','f','tweimann@example.org',9190191084,'2007-04-03','1992-02-10 09:30:03','1978-08-18 09:24:34'),
(16,'Murray','m','lucio.strosin@example.com',9040499385,'2002-12-03','1971-10-20 17:08:04','1996-09-06 14:49:20'),
(17,'Marlene','m','cassie.kemmer@example.net',9409110204,'2000-11-06','2005-07-28 08:36:05','1986-06-23 03:23:25'),
(18,'Angeline','f','feest.raheem@example.org',9934918323,'1973-04-11','2009-08-06 01:59:26','1982-01-20 03:23:36'),
(19,'Janessa','m','urau@example.net',9610718306,'2001-06-08','2002-03-08 12:37:38','1993-06-07 22:29:40'),
(20,'Estel','f','zmitchell@example.net',9700887252,'2006-11-17','1974-04-15 19:02:40','1997-01-07 17:07:18'),
(21,'Myrtle','f','zquigley@example.com',9149530283,'1999-12-23','2018-11-10 22:43:10','2000-01-19 06:38:48'),
(22,'Wilhelm','m','ratke.izabella@example.org',9115372418,'2018-09-17','2003-02-04 21:56:09','1980-05-04 21:18:53'),
(23,'Micaela','f','ardith00@example.net',9876694709,'1975-03-19','2018-09-16 17:49:03','1976-12-15 20:06:45'),
(24,'Manuel','f','kovacek.gilda@example.net',9058646828,'1993-06-22','1987-01-20 02:24:41','1996-01-25 17:52:43'),
(25,'Susana','m','michale.roob@example.com',9167655052,'2014-06-09','1987-07-09 10:52:25','1974-10-30 07:52:46'),
(26,'Ari','f','alisa40@example.org',9219624855,'1988-02-25','2002-04-12 12:39:43','1976-01-02 10:07:46'),
(27,'Rylee','m','ogreenholt@example.com',9337593838,'1992-06-02','1990-09-19 09:40:05','1990-04-08 05:40:50'),
(28,'Mazie','m','rubie90@example.org',9221922177,'2005-07-31','1970-01-23 01:34:05','2017-02-08 15:18:02'),
(29,'Kiara','f','ikessler@example.com',9670392909,'1984-08-02','1996-12-15 18:40:30','2002-07-08 02:43:11'),
(30,'Bette','m','tromp.isadore@example.net',9684180700,'1985-10-18','2020-11-11 13:42:16','2007-08-04 15:50:07'),
(31,'Elvie','m','haag.kiara@example.com',9529498462,'1999-02-15','1995-08-21 06:18:34','2018-12-15 23:02:11'),
(32,'Nannie','m','elton72@example.net',9540456883,'1972-11-26','2003-06-04 14:49:40','2005-08-07 17:14:45'),
(33,'Manuela','f','brittany.stroman@example.org',9472267636,'1978-08-08','1977-05-23 09:06:31','1999-11-23 11:24:18'),
(34,'Grayson','f','taylor.hammes@example.org',9042979142,'2021-12-17','1991-08-19 21:52:45','1979-08-03 23:34:07'),
(35,'Candelario','m','nbalistreri@example.com',9701969083,'1992-02-20','1974-09-21 14:13:51','1994-03-09 04:46:11'),
(36,'Karina','m','felipe96@example.com',9485580663,'2008-07-30','1982-12-30 03:18:55','1983-12-27 21:42:59'),
(37,'Zoe','m','hosea.koch@example.org',9938186793,'2017-02-25','2001-10-20 04:58:51','2003-08-13 02:15:43'),
(38,'Carolyne','f','nienow.janet@example.net',9440211417,'2014-06-27','2012-02-04 07:21:34','2003-04-16 13:50:19'),
(39,'Leopoldo','m','marcelle.sauer@example.net',9457363819,'2017-01-07','1982-01-31 20:01:57','1995-05-19 14:24:12'),
(40,'Ignatius','m','noble80@example.net',9508345445,'2020-05-19','1988-10-11 19:24:28','1999-05-15 07:57:44'),
(41,'Delbert','m','sbecker@example.com',9571088940,'2018-03-29','1983-04-29 23:28:25','2004-11-10 01:11:35'),
(42,'Dayna','m','erich92@example.net',9134261826,'1997-11-30','2009-10-27 05:28:20','1990-08-29 09:42:33'),
(43,'Rudy','m','roberts.jamil@example.net',9939198717,'1998-11-01','1971-12-29 01:52:01','1977-02-25 04:53:32'),
(44,'Alexander','m','alanna.torphy@example.net',9881010589,'1970-11-30','1986-04-22 22:16:53','2003-08-08 23:51:39'),
(45,'Jaqueline','m','uhaag@example.org',9162187718,'1972-11-10','2007-03-25 05:46:25','1984-09-23 01:34:14'),
(46,'Missouri','m','jordy78@example.org',9883248218,'1997-12-26','2013-04-30 02:34:47','2006-10-01 11:27:38'),
(47,'Terence','m','karley40@example.net',9598244525,'2021-11-06','2011-01-24 18:16:47','2009-01-11 21:36:36'),
(48,'Mireille','m','ethelyn.kreiger@example.org',9174522790,'2019-10-17','1977-07-19 22:20:53','1994-11-28 15:02:34'),
(49,'Edgar','f','rgrant@example.com',9346592440,'1981-02-24','1989-07-13 11:03:00','1996-09-13 00:54:43'),
(50,'Gudrun','m','florian08@example.org',9213922923,'2005-09-28','2004-12-25 12:56:37','2015-08-17 21:29:45'),
(51,'Adrain','f','iwindler@example.com',9683824227,'1978-11-22','1983-12-24 09:29:01','2013-04-23 12:17:49'),
(52,'Billy','f','zella.roberts@example.com',9362060606,'2015-12-18','2015-01-22 03:48:25','1981-06-22 21:55:04'),
(53,'Lorna','m','cornell57@example.net',9778178250,'2014-07-30','1983-08-29 21:13:55','1973-10-09 11:49:36'),
(54,'Larry','m','amy.goldner@example.org',9693627876,'2009-08-09','2016-09-24 09:39:51','2014-12-18 00:37:13'),
(55,'Demario','m','erippin@example.com',9581895384,'1986-07-24','1989-11-01 05:27:56','1988-08-25 21:56:05'),
(56,'Rita','m','bskiles@example.com',9901290178,'1980-05-14','1973-12-25 22:06:48','1982-03-31 11:53:53'),
(57,'Flavie','f','cmckenzie@example.org',9560017784,'2006-04-27','1989-04-21 14:10:26','1978-01-25 15:26:19'),
(58,'Halie','f','asia35@example.com',9267834894,'2004-10-27','2016-07-26 07:08:09','1976-12-04 21:17:50'),
(59,'Stephania','m','hellen.welch@example.com',9462280270,'2005-08-03','1984-05-10 01:59:22','1972-01-26 04:39:22'),
(60,'Laisha','f','wolff.deon@example.com',9167347150,'1993-05-15','1983-11-07 16:41:16','2006-09-10 04:16:02'),
(61,'Mandy','f','ljacobson@example.org',9734032506,'2005-10-27','1998-12-28 14:33:35','1985-01-08 13:26:48'),
(62,'Joshua','m','christina39@example.net',9456135005,'1995-04-27','2018-11-15 19:01:02','1980-09-09 05:15:57'),
(63,'Macy','m','brando.mann@example.net',9560399258,'1992-03-17','2021-03-15 02:50:07','1991-11-26 21:06:21'),
(64,'Bobbie','f','dborer@example.org',9485645659,'1982-08-12','1973-09-07 22:35:15','2002-03-20 10:26:30'),
(65,'Gay','f','showe@example.com',9343326628,'2018-05-11','2016-03-23 14:37:28','1973-12-05 21:59:39'),
(66,'Gianni','m','hardy.kuphal@example.net',9306101529,'2017-12-25','1976-01-16 15:16:07','2003-05-13 01:56:21'),
(67,'Mose','f','xfriesen@example.net',9713458375,'1986-08-15','2019-11-02 18:34:03','1981-04-01 20:52:03'),
(68,'Jaeden','f','edickens@example.org',9121029392,'1999-05-26','1994-02-28 08:05:08','2017-04-03 18:52:59'),
(69,'Nash','m','marjolaine.hyatt@example.net',9208043819,'2002-10-19','2004-07-07 07:43:41','2003-06-07 04:43:40'),
(70,'Calista','m','clementina17@example.org',9636662628,'2012-12-06','1998-02-16 06:28:07','2003-10-25 15:18:28'),
(71,'Brooks','m','stanton.nigel@example.org',9054279528,'2019-01-31','1987-08-22 01:15:26','2018-06-07 06:35:22'),
(72,'Izaiah','m','zakary15@example.com',9671293137,'1993-06-27','1983-09-21 15:43:46','2001-02-17 07:28:46'),
(73,'Annette','m','jeremy00@example.net',9151248529,'2014-02-17','1993-01-24 12:24:03','1978-05-18 07:21:42'),
(74,'Stuart','f','uberge@example.com',9993451978,'1980-04-10','1998-12-21 09:22:25','2005-06-02 21:05:05'),
(75,'Shannon','m','lwyman@example.org',9757003646,'1994-04-15','1990-12-12 21:16:26','2017-06-18 06:48:39'),
(76,'Libby','f','paucek.zora@example.org',9435573744,'1982-08-27','1995-02-25 13:34:21','1983-06-22 07:09:50'),
(77,'Darryl','f','laurel42@example.org',9329097134,'1981-02-14','2022-04-14 15:56:46','2014-03-09 10:19:51'),
(78,'Melisa','m','elva84@example.com',9307511890,'2018-03-26','2006-04-26 09:19:29','2010-02-05 13:56:52'),
(79,'Mitchell','f','dschimmel@example.net',9356436974,'2005-02-22','1984-05-03 09:54:20','1992-02-05 00:26:08'),
(80,'Terrill','m','wmorissette@example.com',9840379638,'2014-09-04','1993-06-24 01:40:59','2016-06-13 17:17:47'),
(81,'Finn','m','hilpert.libby@example.net',9467223496,'2000-05-05','1974-09-14 11:48:19','1989-02-25 10:46:51'),
(82,'Adell','m','burnice51@example.net',9652858683,'1984-04-01','1998-03-04 03:43:44','1994-07-14 19:38:26'),
(83,'Anya','m','murphy.barrows@example.com',9048924994,'2006-07-11','1979-03-26 03:53:22','1987-03-25 03:42:09'),
(84,'Joesph','f','jovanny.beatty@example.org',9465267565,'1997-01-24','1983-05-27 00:40:45','1997-11-12 07:01:08'),
(85,'June','f','hamill.gregg@example.com',9401716291,'1990-10-11','1990-06-02 22:47:52','2020-07-09 11:14:16'),
(86,'Destini','m','wo\'connell@example.com',9804103733,'1977-01-11','2006-01-11 17:58:36','1974-06-09 10:49:45'),
(87,'Bertha','f','annamae.fritsch@example.net',9681087547,'1982-09-25','1999-10-10 01:38:36','2010-04-18 08:31:27'),
(88,'Delores','f','lbatz@example.com',9678515735,'2016-07-27','1987-11-10 16:17:58','1995-01-26 19:08:18'),
(89,'Albertha','m','ydurgan@example.net',9317323012,'2014-12-01','2011-09-07 08:13:22','1987-04-28 16:46:33'),
(90,'Sherwood','m','irice@example.org',9374066432,'2009-06-19','2009-08-19 15:04:08','1973-03-21 06:32:07'),
(91,'Lillie','m','river85@example.org',9439239747,'1996-10-04','1991-10-06 20:00:46','2002-12-26 10:02:15'),
(92,'Adolf','f','rice.earl@example.org',9910595911,'1972-01-31','2000-06-05 05:29:42','1971-10-03 00:28:23'),
(93,'Jaylan','f','ibode@example.net',9787581916,'1992-01-26','2002-10-13 13:56:37','1974-07-19 06:10:08'),
(94,'Rebekah','f','njacobi@example.com',9705578222,'2019-11-23','1980-08-11 17:23:49','1984-10-21 19:45:43'),
(95,'Edgar','m','d\'amore.mario@example.org',9998215204,'1997-06-16','2009-04-17 10:17:46','2017-09-12 14:28:35'),
(96,'Sam','m','celia.waelchi@example.com',9667580117,'1996-06-12','1987-12-25 06:30:08','1999-09-23 04:56:47'),
(97,'Sheldon','f','clangosh@example.net',9617338546,'1979-01-05','1975-07-26 05:28:15','2001-01-18 12:57:49'),
(98,'Beryl','f','cole.rashawn@example.com',9908775153,'1983-07-19','1972-11-01 08:55:59','1995-11-17 17:10:01'),
(99,'Kobe','m','ella.west@example.org',9241273770,'1989-01-26','1978-01-16 08:45:27','1992-01-14 03:15:28'),
(100,'Wyman','m','fmarvin@example.com',9015685634,'2016-06-20','1991-02-06 02:39:43','1976-05-23 21:29:53');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-06  8:01:09


-- Выборка:

-- 1. Найти всех пользователей, которые сделали хотябы один заказ.

SELECT 
    u.id,
    u.name AS 'Имя'
FROM users u 
JOIN orders o ON u.id = o.user_id;


-- 2. Найти 10 пользователей, которые сделали максимальное кол-во заказов

SELECT COUNT(*) cnt, u.name 
FROM orders o  
JOIN users u ON o.user_id = u.id
GROUP BY u.id 
ORDER BY cnt DESC
LIMIT 10;


-- 3. Найти пользователей, которые не сделали ни олного заказа

SELECT 
    u.id,
    u.name 
FROM users u 
LEFT JOIN orders o ON u.id = o.user_id
WHERE o.user_id IS NULL; 


-- 4. Вывеcти список товаров products и разделов categories, который соответствует товару.

SELECT
    p.id, 
    p.name,
    c.id, 
    c.name 
FROM products p
LEFT JOIN categories c ON p.categories_id = c.id;


-- 5. Вывести все продукты со скидкой и отсортировать по алфавиту

SELECT
    p.id,
    p.name 
FROM products p
JOIN discounts d ON p.id = d.id
ORDER BY p.name;


-- 6. Кто больше всего сделал заказов, мужчины или женщины

SELECT COUNT(o.user_id) AS cnt, u.gender 
FROM orders o 
JOIN users u ON o.user_id = u.id
GROUP BY u.gender
ORDER BY cnt DESC;


-- Процедуры:

-- показывать 5 случайных товаров 

DROP PROCEDURE IF EXISTS random_product;
DELIMITER //
CREATE PROCEDURE random_product(IN for_user_id INT)
BEGIN
SELECT p2.name
FROM products p1
JOIN products p2 ON p1.name = p2.name -- можно добавить индексы для более быстрой работы
ORDER BY RAND()
LIMIT 5;
END //
DELIMITER ;

CALL random_product(1);


-- Представления:

-- Найти всех пользователей, которые сделали хотябы один заказ.

CREATE OR REPLACE VIEW v_users
AS
SELECT 
    u.id,
    u.name AS 'Имя'
FROM users u 
JOIN orders o ON u.id = o.user_id;

SELECT id, Имя FROM v_users; 

-- Найти 10 пользователей, которые сделали максимальное кол-во заказов

CREATE OR REPLACE VIEW v_users_order
AS
SELECT COUNT(*) cnt, u.name 
FROM orders o  
JOIN users u ON o.user_id = u.id
GROUP BY u.id 
ORDER BY cnt DESC
LIMIT 10;

SELECT cnt, name FROM v_users_order;


-- Триггеры:

CREATE DEFINER=`root`@`localhost` TRIGGER `check_user_age_before_insert` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
	IF NEW.birthday > current_date() THEN
	SET NEW.birthday = current_date();
    END IF;
END

CREATE DEFINER=`root`@`localhost` TRIGGER `check_user_age_before_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN 
	IF NEW.birthday > current_date() THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Сработал триггер! Обновление отменено. Неправильно указана дата рождения.';
    END IF;
END
